.. PyBioMed documentation master file, created by
   sphinx-quickstart on Fri Jun 03 01:54:29 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The PyBioMed Documentation
==========================
The python package PyBioMed is designed by `CBDD Group`_ (Computational Biology & Drug Design Group), Xiangya School of Pharmaceutical Sciences, Central South University. To develop a powerful model for prediction tasks by machine learning algorithms such as sckit-learn, one of the most important things to consider is how to effectively represent the molecules under investigation such as small molecules, proteins, DNA and even complex interactions, by a descriptor. PyBioMed is a feature-rich package used for the characterization of various complex biological molecules and interaction samples, such as chemicals, proteins, DNA, and their interactions. PyBioMed calculates nine types of features including chemical descriptors or molecular fingerprints, structural and physicochemical features of proteins and peptides from amino acid sequence, composition and physicochemical features of DNA from their primary sequences, chemical-chemical interaction features, chemical-protein interaction features, chemical-DNA interaction features, protein-protein interaction features, protein-DNA interaction features, and DNA-DNA interaction features. We hope that the package can be used for exploring questions concerning structures, functions and interactions of various molecular data in the context of chemoinformatics, bioinformatics, and systems biology.

.. _`CBDD Group`: http://home.scbdd.com/index.php?s=/Home/Index.html&t=english

.. toctree::
   :maxdepth: 3

   overview
   User_guide
   application
   
.. toctree::
   :maxdepth: 2
   
   modules
   test
   download





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. figure:: /image/logocbdd.png
    :width: 500px
    :align: center







