<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AtomProperty &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for AtomProperty</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#  Copyright (c) 2016-2017, Zhijiang Yao, Jie Dong and Dongsheng Cao</span>
<span class="c1">#  All rights reserved.</span>
<span class="c1">#  This file is part of the PyBioMed.</span>
<span class="c1">#  The contents are covered by the terms of the BSD license</span>
<span class="c1">#  which is included in the file license.txt, found at the root</span>
<span class="c1">#  of the PyBioMed source tree.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">You can freely use and distribute it. If you hava  </span>

<span class="sd">any problem, you could contact with us timely!</span>

<span class="sd">Authors: Zhijiang Yao and Dongsheng Cao.</span>

<span class="sd">Date: 2016.06.04</span>

<span class="sd">Email: gadsby@163.com</span>

<span class="sd">Z: atomic number</span>
<span class="sd">L: principal quantum number</span>
<span class="sd">Zv: number of valence electrons</span>
<span class="sd">Rv: van der Waals atomic radius</span>
<span class="sd">Rc: covalent radius</span>
<span class="sd">m: atomic mass</span>
<span class="sd">V: van der Waals vloume</span>
<span class="sd">En: Sanderson electronegativity</span>
<span class="sd">alapha: atomic polarizability (10e-24 cm3)</span>
<span class="sd">IP: ionization potential (eV)</span>
<span class="sd">EA: electron affinity (eV)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">################################################################################</span>
<span class="n">AtomProperty</span><span class="o">=</span><span class="p">{</span>
<span class="s1">&#39;H&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.17</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">0.37</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">1.01</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">6.71</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.59</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">0.67</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">13.598</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.754</span><span class="p">},</span>
<span class="s1">&#39;Li&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.82</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.34</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">6.94</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">25.25</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">0.89</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">24.3</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">5.392</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.618</span><span class="p">},</span>
<span class="s1">&#39;Be&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">0.90</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">9.01</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">1.81</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">5.60</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">9.323</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">},</span>
<span class="s1">&#39;B&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.62</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">0.82</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">10.81</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">17.88</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.28</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">3.03</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">8.298</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.277</span><span class="p">},</span>
<span class="s1">&#39;C&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.75</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">0.77</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">12.01</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">22.45</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.75</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">1.76</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">11.260</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.263</span><span class="p">},</span>
<span class="s1">&#39;N&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.55</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">0.75</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">14.01</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">15.60</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">3.19</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">1.10</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">14.534</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">},</span>
<span class="s1">&#39;O&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.40</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">0.73</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">16.00</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">11.49</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">3.65</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">0.80</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">13.618</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.461</span><span class="p">},</span>
<span class="s1">&#39;F&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.30</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">0.71</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">19.00</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">9.20</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">4.00</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">0.56</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">17.423</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">3.401</span><span class="p">},</span>
<span class="s1">&#39;Na&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.27</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.54</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">22.99</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">49.00</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">0.56</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">23.6</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">5.139</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.548</span><span class="p">},</span>
<span class="s1">&#39;Mg&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.73</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.30</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">24.31</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">21.69</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">1.32</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">10.6</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.646</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">},</span>
<span class="s1">&#39;Al&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">13</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.06</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.18</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">26.98</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">36.51</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">1.71</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">6.80</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">5.986</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.441</span><span class="p">},</span>
<span class="s1">&#39;Si&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">14</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.97</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.11</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">28.09</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">31.98</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.14</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">5.38</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">8.152</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.385</span><span class="p">},</span>
<span class="s1">&#39;P&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.85</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.06</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">30.97</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">26.52</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.52</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">3.63</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">10.487</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.747</span><span class="p">},</span>
<span class="s1">&#39;S&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.80</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.02</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">32.07</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">24.43</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.96</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">2.90</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">10.360</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">2.077</span><span class="p">},</span>
<span class="s1">&#39;Cl&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.75</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">0.99</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">35.45</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">22.45</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">3.48</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">2.18</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">12.968</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">3.613</span><span class="p">},</span>
<span class="s1">&#39;K&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.75</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.96</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">39.10</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">87.11</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">0.45</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">43.4</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">4.341</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.501</span><span class="p">},</span>
<span class="s1">&#39;Ca&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.74</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">40.08</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">0.95</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">22.8</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">6.113</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.018</span><span class="p">},</span>
<span class="s1">&#39;Cr&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.20</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.27</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">52.00</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">44.60</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">1.66</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">11.60</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">6.767</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.666</span><span class="p">},</span>
<span class="s1">&#39;Mn&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.18</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.39</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">54.94</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">43.40</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.20</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">9.40</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.434</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">},</span>
<span class="s1">&#39;Fe&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">26</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.14</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.25</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">55.85</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">41.05</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.20</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">8.40</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.902</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.151</span><span class="p">},</span>
<span class="s1">&#39;Co&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">27</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.03</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.26</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">58.93</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">35.04</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.56</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">7.50</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.881</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.662</span><span class="p">},</span>
<span class="s1">&#39;Ni&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.60</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.21</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">58.69</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">17.16</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">1.94</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">6.80</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.640</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.156</span><span class="p">},</span>
<span class="s1">&#39;Cu&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">29</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.40</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.38</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">63.55</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">11.49</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">1.95</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">6.10</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.723</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.235</span><span class="p">},</span>
<span class="s1">&#39;Zn&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.39</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.31</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">65.39</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">11.25</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.23</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">7.10</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">9.394</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">},</span>
<span class="s1">&#39;Ga&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.87</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.26</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">69.72</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">27.39</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.42</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">8.12</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">5.999</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.300</span><span class="p">},</span>
<span class="s1">&#39;Ge&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">32</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.90</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.22</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">72.61</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">28.73</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.62</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">6.07</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.900</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.233</span><span class="p">},</span>
<span class="s1">&#39;As&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">33</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.85</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.19</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">74.92</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">26.52</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.82</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">4.31</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">9.815</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.810</span><span class="p">},</span>
<span class="s1">&#39;Se&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">34</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.90</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.16</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">78.96</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">28.73</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">3.01</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">3.73</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">9.752</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">2.021</span><span class="p">},</span>
<span class="s1">&#39;Br&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.95</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.14</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">79.90</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">31.06</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">3.22</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">3.05</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">11.814</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">3.364</span><span class="p">},</span>
<span class="s1">&#39;Rb&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">2.11</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">85.47</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">0.31</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">47.3</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">4.177</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.486</span><span class="p">},</span>
<span class="s1">&#39;Sr&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">38</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.92</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">87.62</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">0.72</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">27.6</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">5.695</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.110</span><span class="p">},</span>
<span class="s1">&#39;Mo&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">42</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.00</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.45</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">95.94</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">33.51</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">1.15</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">12.80</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.092</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.746</span><span class="p">},</span>
<span class="s1">&#39;Ag&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">47</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.72</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.53</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">107.87</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">21.31</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">1.83</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">7.20</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.576</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.302</span><span class="p">},</span>
<span class="s1">&#39;Cd&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">48</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.58</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.48</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">112.41</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">16.52</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">1.98</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">7.20</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">8.994</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">},</span>
<span class="s1">&#39;In&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">49</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.93</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.44</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">114.82</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">30.11</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.14</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">10.20</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">5.786</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.300</span><span class="p">},</span>
<span class="s1">&#39;Sn&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.22</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.41</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">118.71</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">45.83</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.30</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">7.70</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.344</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.112</span><span class="p">},</span>
<span class="s1">&#39;Sb&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">51</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.10</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.38</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">121.76</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">38.79</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.46</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">6.60</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">8.64</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.07</span><span class="p">},</span>
<span class="s1">&#39;Te&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">52</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.06</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.35</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">127.60</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">36.62</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.62</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">5.50</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">9.01</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">1.971</span><span class="p">},</span>
<span class="s1">&#39;I&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">53</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.10</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.33</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">126.90</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">38.79</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.78</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">5.35</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">10.451</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">3.059</span><span class="p">},</span>
<span class="s1">&#39;Gd&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">64</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.59</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.79</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">157.25</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">72.78</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.00</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">23.50</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">6.15</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.50</span><span class="p">},</span>
<span class="s1">&#39;Pt&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">78</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.75</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.28</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">195.08</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">22.45</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.28</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">6.50</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">9.00</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">2.128</span><span class="p">},</span>
<span class="s1">&#39;Au&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">79</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.66</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.44</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">196.97</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">19.16</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.65</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">5.80</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">9.226</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">2.309</span><span class="p">},</span>
<span class="s1">&#39;Hg&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">80</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.55</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.49</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">200.59</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">15.60</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.20</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">5.70</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">10.438</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">},</span>
<span class="s1">&#39;Tl&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">81</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">1.96</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.48</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">204.38</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">31.54</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.25</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">7.60</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">6.108</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.200</span><span class="p">},</span>
<span class="s1">&#39;Pb&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">82</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.02</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.47</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">207.20</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">34.53</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.29</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">6.80</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.417</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.364</span><span class="p">},</span>
<span class="s1">&#39;Bi&#39;</span><span class="p">:{</span><span class="s1">&#39;Z&#39;</span><span class="p">:</span><span class="mi">83</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Zv&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Rv&#39;</span><span class="p">:</span><span class="mf">2.10</span><span class="p">,</span><span class="s1">&#39;Rc&#39;</span><span class="p">:</span><span class="mf">1.46</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">:</span><span class="mf">208.98</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="mf">38.79</span><span class="p">,</span><span class="s1">&#39;En&#39;</span><span class="p">:</span><span class="mf">2.34</span><span class="p">,</span><span class="s1">&#39;alapha&#39;</span><span class="p">:</span><span class="mf">7.40</span><span class="p">,</span><span class="s1">&#39;IP&#39;</span><span class="p">:</span><span class="mf">7.289</span><span class="p">,</span><span class="s1">&#39;EA&#39;</span><span class="p">:</span><span class="mf">0.946</span><span class="p">},</span>

<span class="p">}</span>



<div class="viewcode-block" id="GetAbsoluteAtomicProperty"><a class="viewcode-back" href="../reference/AtomProperty.html#AtomProperty.GetAbsoluteAtomicProperty">[docs]</a><span class="k">def</span> <span class="nf">GetAbsoluteAtomicProperty</span><span class="p">(</span><span class="n">element</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="n">propertyname</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the absolute property value with propertyname for the given atom.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">PropertyDic</span><span class="o">=</span><span class="n">AtomProperty</span><span class="p">[</span><span class="n">element</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">PropertyDic</span><span class="p">[</span><span class="n">propertyname</span><span class="p">]</span></div>


<div class="viewcode-block" id="GetRelativeAtomicProperty"><a class="viewcode-back" href="../reference/AtomProperty.html#AtomProperty.GetRelativeAtomicProperty">[docs]</a><span class="k">def</span> <span class="nf">GetRelativeAtomicProperty</span><span class="p">(</span><span class="n">element</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="n">propertyname</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the absolute property value with propertyname for the given atom.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">CpropertyDic</span><span class="o">=</span><span class="n">AtomProperty</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">]</span>
    <span class="n">PropertyDic</span><span class="o">=</span><span class="n">AtomProperty</span><span class="p">[</span><span class="n">element</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">PropertyDic</span><span class="p">[</span><span class="n">propertyname</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">CpropertyDic</span><span class="p">[</span><span class="n">propertyname</span><span class="p">]</span><span class="o">+</span><span class="mf">0.0</span><span class="p">)</span></div>

<span class="c1">###############################################################################</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">AtomProperty</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span> <span class="n">j</span>
    <span class="nb">print</span> <span class="n">GetAbsoluteAtomicProperty</span><span class="p">(</span><span class="n">element</span><span class="o">=</span><span class="s1">&#39;S&#39;</span><span class="p">,</span><span class="n">propertyname</span><span class="o">=</span><span class="s1">&#39;En&#39;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">GetRelativeAtomicProperty</span><span class="p">(</span><span class="n">element</span><span class="o">=</span><span class="s1">&#39;S&#39;</span><span class="p">,</span><span class="n">propertyname</span><span class="o">=</span><span class="s1">&#39;En&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>