<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bcut &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bcut</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#  Copyright (c) 2016-2017, Zhijiang Yao, Jie Dong and Dongsheng Cao</span>
<span class="c1">#  All rights reserved.</span>
<span class="c1">#  This file is part of the PyBioMed.</span>
<span class="c1">#  The contents are covered by the terms of the BSD license</span>
<span class="c1">#  which is included in the file license.txt, found at the root</span>
<span class="c1">#  of the PyBioMed source tree.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">##############################################################################</span>

<span class="sd">The calculation of Burden eigvenvalue descriptors. You can get 64</span>

<span class="sd">molecular decriptors. You can freely use and distribute it. If you hava  </span>

<span class="sd">any problem, you could contact with us timely!</span>

<span class="sd">Authors: Zhijiang Yao and Dongsheng Cao.</span>

<span class="sd">Date: 2016.06.04</span>

<span class="sd">Email: gadsby@163.com</span>

<span class="sd">##############################################################################</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">rdkit</span> <span class="k">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">AtomProperty</span> <span class="k">import</span> <span class="n">GetRelativeAtomicProperty</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">numpy.linalg</span>


<span class="n">Version</span><span class="o">=</span><span class="mf">1.0</span>
<span class="c1">################################################################</span>

<span class="k">def</span> <span class="nf">_GetBurdenMatrix</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">propertylabel</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    *Internal used only**</span>
<span class="sd">    </span>
<span class="sd">    Calculate Burden matrix and their eigenvalues.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mol</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">AddHs</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">Natom</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">()</span>

    <span class="n">AdMatrix</span><span class="o">=</span><span class="n">Chem</span><span class="o">.</span><span class="n">GetAdjacencyMatrix</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">bondindex</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">AdMatrix</span><span class="p">)</span>
    <span class="n">AdMatrix1</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">AdMatrix</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    
    <span class="c1">#The diagonal elements of B, Bii, are either given by </span>
    <span class="c1">#the carbon normalized atomic mass,</span>
    <span class="c1">#van der Waals volume, Sanderson electronegativity,</span>
    <span class="c1">#and polarizability of atom i.</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Natom</span><span class="p">):</span>
        <span class="n">atom</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetAtomWithIdx</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">temp</span><span class="o">=</span><span class="n">GetRelativeAtomicProperty</span><span class="p">(</span><span class="n">element</span><span class="o">=</span><span class="n">atom</span><span class="o">.</span><span class="n">GetSymbol</span><span class="p">(),</span><span class="n">propertyname</span><span class="o">=</span><span class="n">propertylabel</span><span class="p">)</span>
        <span class="n">AdMatrix1</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
        
    <span class="c1">#The element of B connecting atoms i and j, Bij, </span>
    <span class="c1">#is equal to the square root of the bond</span>
    <span class="c1">#order between atoms i and j.</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bondindex</span><span class="p">:</span>
        <span class="n">bond</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetBondBetweenAtoms</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">bond</span><span class="o">.</span><span class="n">GetBondType</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span><span class="s1">&#39;SINGLE&#39;</span><span class="p">:</span>
            <span class="n">AdMatrix1</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bond</span><span class="o">.</span><span class="n">GetBondType</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="o">==</span><span class="s2">&quot;DOUBLE&quot;</span><span class="p">:</span>
            <span class="n">AdMatrix1</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bond</span><span class="o">.</span><span class="n">GetBondType</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="o">==</span><span class="s2">&quot;TRIPLE&quot;</span><span class="p">:</span>
            <span class="n">AdMatrix1</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bond</span><span class="o">.</span><span class="n">GetBondType</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="o">==</span><span class="s2">&quot;AROMATIC&quot;</span><span class="p">:</span>
            <span class="n">AdMatrix1</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.5</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
    
    <span class="c1">##All other elements of B (corresponding non bonded </span>
    <span class="c1">#atom pairs) are set to 0.001       </span>
    <span class="n">bondnonindex</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">AdMatrix</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bondnonindex</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            
            <span class="n">AdMatrix1</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="mf">0.001</span>  
     
    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvals</span><span class="p">(</span><span class="n">AdMatrix1</span><span class="p">))</span>
    
    

<div class="viewcode-block" id="CalculateBurdenMass"><a class="viewcode-back" href="../reference/bcut.html#bcut.CalculateBurdenMass">[docs]</a><span class="k">def</span> <span class="nf">CalculateBurdenMass</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculate Burden descriptors based on atomic mass.</span>
<span class="sd">    </span>
<span class="sd">    res---&gt;dict type with 16 descriptors</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">temp</span><span class="o">=</span><span class="n">_GetBurdenMatrix</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">propertylabel</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
    <span class="n">temp1</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">temp2</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]))</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp1</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">:</span>
        <span class="n">temp1</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="n">temp1</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp2</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">:</span>
        <span class="n">temp2</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="n">temp2</span><span class="p">))</span>
    
    <span class="n">bcut</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;bcutm16&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm15&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm14&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm13&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm12&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm11&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm10&quot;</span><span class="p">,</span>
          <span class="s2">&quot;bcutm9&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm8&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm7&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm6&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm5&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm4&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm3&quot;</span><span class="p">,</span>
          <span class="s2">&quot;bcutm2&quot;</span><span class="p">,</span><span class="s2">&quot;bcutm1&quot;</span><span class="p">]</span>
    <span class="n">bcutvalue</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">temp2</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:],</span><span class="n">temp1</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:]))</span>
    
    <span class="n">bcutvalue</span><span class="o">=</span><span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bcutvalue</span><span class="p">]</span>
    <span class="n">res</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">bcut</span><span class="p">,</span><span class="n">bcutvalue</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span></div>

        

<div class="viewcode-block" id="CalculateBurdenVDW"><a class="viewcode-back" href="../reference/bcut.html#bcut.CalculateBurdenVDW">[docs]</a><span class="k">def</span> <span class="nf">CalculateBurdenVDW</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculate Burden descriptors based on atomic vloumes</span>
<span class="sd">    </span>
<span class="sd">    res--&gt;dict type with 16 descriptors</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">temp</span><span class="o">=</span><span class="n">_GetBurdenMatrix</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">propertylabel</span><span class="o">=</span><span class="s1">&#39;V&#39;</span><span class="p">)</span>
    <span class="n">temp1</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">temp2</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]))</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp1</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">:</span>
        <span class="n">temp1</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="n">temp1</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp2</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">:</span>
        <span class="n">temp2</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="n">temp2</span><span class="p">))</span>
    
    <span class="n">bcut</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;bcutv16&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv15&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv14&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv13&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv12&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv11&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv10&quot;</span><span class="p">,</span>
          <span class="s2">&quot;bcutv9&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv8&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv7&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv6&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv5&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv4&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv3&quot;</span><span class="p">,</span>
          <span class="s2">&quot;bcutv2&quot;</span><span class="p">,</span><span class="s2">&quot;bcutv1&quot;</span><span class="p">]</span>
    <span class="n">bcutvalue</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">temp2</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:],</span><span class="n">temp1</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:]))</span>
    
    <span class="n">bcutvalue</span><span class="o">=</span><span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bcutvalue</span><span class="p">]</span>
    <span class="n">res</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">bcut</span><span class="p">,</span><span class="n">bcutvalue</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span></div>



<div class="viewcode-block" id="CalculateBurdenElectronegativity"><a class="viewcode-back" href="../reference/bcut.html#bcut.CalculateBurdenElectronegativity">[docs]</a><span class="k">def</span> <span class="nf">CalculateBurdenElectronegativity</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculate Burden descriptors based on atomic electronegativity.</span>
<span class="sd">    </span>
<span class="sd">    res--&gt;dict type with 16 descriptors</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">temp</span><span class="o">=</span><span class="n">_GetBurdenMatrix</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">propertylabel</span><span class="o">=</span><span class="s1">&#39;En&#39;</span><span class="p">)</span>
    <span class="n">temp1</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">temp2</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]))</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp1</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">:</span>
        <span class="n">temp1</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="n">temp1</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp2</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">:</span>
        <span class="n">temp2</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="n">temp2</span><span class="p">))</span>
    
    <span class="n">bcut</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;bcute16&quot;</span><span class="p">,</span><span class="s2">&quot;bcute15&quot;</span><span class="p">,</span><span class="s2">&quot;bcute14&quot;</span><span class="p">,</span><span class="s2">&quot;bcute13&quot;</span><span class="p">,</span><span class="s2">&quot;bcute12&quot;</span><span class="p">,</span><span class="s2">&quot;bcute11&quot;</span><span class="p">,</span><span class="s2">&quot;bcute10&quot;</span><span class="p">,</span>
          <span class="s2">&quot;bcute9&quot;</span><span class="p">,</span><span class="s2">&quot;bcute8&quot;</span><span class="p">,</span><span class="s2">&quot;bcute7&quot;</span><span class="p">,</span><span class="s2">&quot;bcute6&quot;</span><span class="p">,</span><span class="s2">&quot;bcute5&quot;</span><span class="p">,</span><span class="s2">&quot;bcute4&quot;</span><span class="p">,</span><span class="s2">&quot;bcute3&quot;</span><span class="p">,</span>
          <span class="s2">&quot;bcute2&quot;</span><span class="p">,</span><span class="s2">&quot;bcute1&quot;</span><span class="p">]</span>
    <span class="n">bcutvalue</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">temp2</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:],</span><span class="n">temp1</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:]))</span>
    
    <span class="n">bcutvalue</span><span class="o">=</span><span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bcutvalue</span><span class="p">]</span>
    <span class="n">res</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">bcut</span><span class="p">,</span><span class="n">bcutvalue</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="CalculateBurdenPolarizability"><a class="viewcode-back" href="../reference/bcut.html#bcut.CalculateBurdenPolarizability">[docs]</a><span class="k">def</span> <span class="nf">CalculateBurdenPolarizability</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculate Burden descriptors based on polarizability.</span>
<span class="sd">    </span>
<span class="sd">    res--&gt;dict type with 16 descriptors</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">temp</span><span class="o">=</span><span class="n">_GetBurdenMatrix</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">propertylabel</span><span class="o">=</span><span class="s1">&#39;alapha&#39;</span><span class="p">)</span>
    <span class="n">temp1</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">temp2</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]))</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp1</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">:</span>
        <span class="n">temp1</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="n">temp1</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp2</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">:</span>
        <span class="n">temp2</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="n">temp2</span><span class="p">))</span>
    
    <span class="n">bcut</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;bcutp16&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp15&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp14&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp13&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp12&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp11&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp10&quot;</span><span class="p">,</span>
          <span class="s2">&quot;bcutp9&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp8&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp7&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp6&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp5&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp4&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp3&quot;</span><span class="p">,</span>
          <span class="s2">&quot;bcutp2&quot;</span><span class="p">,</span><span class="s2">&quot;bcutp1&quot;</span><span class="p">]</span>
    <span class="n">bcutvalue</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">temp2</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:],</span><span class="n">temp1</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:]))</span>
    
    <span class="n">bcutvalue</span><span class="o">=</span><span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bcutvalue</span><span class="p">]</span>
    <span class="n">res</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">bcut</span><span class="p">,</span><span class="n">bcutvalue</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="GetBurden"><a class="viewcode-back" href="../reference/bcut.html#bcut.GetBurden">[docs]</a><span class="k">def</span> <span class="nf">GetBurden</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculate all 64 Burden descriptors</span>
<span class="sd">    </span>
<span class="sd">    res--&gt;dict type</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bcut</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">bcut</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">CalculateBurdenMass</span><span class="p">(</span><span class="n">mol</span><span class="p">))</span>
    <span class="n">bcut</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">CalculateBurdenVDW</span><span class="p">(</span><span class="n">mol</span><span class="p">))</span>
    <span class="n">bcut</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">CalculateBurdenElectronegativity</span><span class="p">(</span><span class="n">mol</span><span class="p">))</span>
    <span class="n">bcut</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">CalculateBurdenPolarizability</span><span class="p">(</span><span class="n">mol</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">bcut</span></div>


<span class="k">def</span> <span class="nf">_GetHTMLDoc</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Write HTML documentation for this module.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">pydoc</span>
    <span class="n">pydoc</span><span class="o">.</span><span class="n">writedoc</span><span class="p">(</span><span class="s1">&#39;bcut&#39;</span><span class="p">)</span>  
<span class="c1">########################################################################</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="n">smi5</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;CCOCCC&#39;</span><span class="p">,</span><span class="s1">&#39;CCC(C)CC&#39;</span><span class="p">,</span><span class="s1">&#39;CC(C)CCC&#39;</span><span class="p">,</span><span class="s1">&#39;CC(C)C(C)C&#39;</span><span class="p">,</span><span class="s1">&#39;CCCCCN&#39;</span><span class="p">,</span><span class="s1">&#39;c1ccccc1N&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">smi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">smi5</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span>
        <span class="nb">print</span> <span class="n">smi</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>   
        <span class="nb">print</span> <span class="n">GetBurden</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">GetBurden</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>