<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GetProteinFromUniprot &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GetProteinFromUniprot</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#  Copyright (c) 2016-2017, Zhijiang Yao, Jie Dong and Dongsheng Cao</span>
<span class="c1">#  All rights reserved.</span>
<span class="c1">#  This file is part of the PyBioMed.</span>
<span class="c1">#  The contents are covered by the terms of the BSD license</span>
<span class="c1">#  which is included in the file license.txt, found at the root</span>
<span class="c1">#  of the PyBioMed source tree.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">################################################################################################</span>

<span class="sd">This module is used to download the protein sequence from the uniprot (http://www.uniprot.org/) </span>

<span class="sd">website. You can only need input a protein ID or prepare a file (ID.txt) related to ID. You can</span>

<span class="sd"> obtain a .txt (ProteinSequence.txt) file saving protein sequence you need.  You can freely use </span>
<span class="sd"> </span>
<span class="sd"> and distribute it. If you hava  any problem, you could contact with us timely!</span>
<span class="sd"> </span>
<span class="sd">Authors: Zhijiang Yao and Dongsheng Cao.</span>

<span class="sd">Date: 2016.06.04</span>

<span class="sd">Email: gadsby@163.com</span>

<span class="sd">################################################################################################</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">string</span>


<span class="c1">##################################################################################################</span>
<div class="viewcode-block" id="GetProteinSequence"><a class="viewcode-back" href="../reference/GetProteinFromUniprot.html#GetProteinFromUniprot.GetProteinSequence">[docs]</a><span class="k">def</span> <span class="nf">GetProteinSequence</span><span class="p">(</span><span class="n">ProteinID</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #########################################################################################</span>
<span class="sd">    Get the protein sequence from the uniprot website by ID.</span>

<span class="sd">    Usage:</span>

<span class="sd">    result=GetProteinSequence(ProteinID)</span>

<span class="sd">    Input: ProteinID is a string indicating ID such as &quot;P48039&quot;.</span>

<span class="sd">    Output: result is a protein sequence.</span>
<span class="sd">    #########################################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ID</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">ProteinID</span><span class="p">)</span>
    <span class="n">localfile</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;http://www.uniprot.org/uniprot/&#39;</span> <span class="o">+</span> <span class="n">ID</span> <span class="o">+</span> <span class="s1">&#39;.fasta&#39;</span><span class="p">)</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">localfile</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">)):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">res</span></div>


<span class="c1">##################################################################################################</span>
<div class="viewcode-block" id="GetProteinSequenceFromTxt"><a class="viewcode-back" href="../reference/GetProteinFromUniprot.html#GetProteinFromUniprot.GetProteinSequenceFromTxt">[docs]</a><span class="k">def</span> <span class="nf">GetProteinSequenceFromTxt</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">openfile</span><span class="p">,</span> <span class="n">savefile</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #########################################################################################</span>
<span class="sd">    Get the protein sequence from the uniprot website by the file containing ID.</span>

<span class="sd">    Usage:</span>

<span class="sd">    result=GetProteinSequenceFromTxt(path,openfile,savefile)</span>

<span class="sd">    Input: path is a directory path containing the ID file such as &quot;/home/orient/protein/&quot;</span>

<span class="sd">    openfile is the ID file such as &quot;proteinID.txt&quot;</span>

<span class="sd">    savefile is the file saving the obtained protein sequences such as &quot;protein.txt&quot;</span>
<span class="sd">    #########################################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">savefile</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">openfile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="c1">#	res=[]</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">f2</span><span class="p">):</span>

        <span class="n">itrim</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">itrim</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">GetProteinSequence</span><span class="p">(</span><span class="n">itrim</span><span class="p">)</span>
            <span class="nb">print</span> <span class="s2">&quot;--------------------------------------------------------&quot;</span>
            <span class="nb">print</span> <span class="s2">&quot;The </span><span class="si">%d</span><span class="s2"> protein sequence has been downloaded!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">temp</span>
            <span class="n">f1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">temp</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">print</span> <span class="s2">&quot;--------------------------------------------------------&quot;</span>
        <span class="c1">#		res.append(temp+&#39;\n&#39;)</span>
        <span class="c1">#	f1.writelines(res)</span>
    <span class="n">f2</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">f1</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="mi">0</span></div>


<span class="c1">##################################################################################################</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">localfile</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;P48039&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">localfile</span><span class="p">):</span>
        <span class="n">itrim</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">itrim</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">GetProteinSequence</span><span class="p">(</span><span class="n">itrim</span><span class="p">)</span>
            <span class="nb">print</span> <span class="s2">&quot;--------------------------------------------------------&quot;</span>
            <span class="nb">print</span> <span class="s2">&quot;The </span><span class="si">%d</span><span class="s2"> protein sequence has been downloaded!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">temp</span>
            <span class="nb">print</span> <span class="s2">&quot;--------------------------------------------------------&quot;</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>