<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyDNAacutil &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for PyDNAacutil</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#  Copyright (c) 2016-2017, Zhijiang Yao, Jie Dong and Dongsheng Cao</span>
<span class="c1">#  All rights reserved.</span>
<span class="c1">#  This file is part of the PyBioMed.</span>
<span class="c1">#  The contents are covered by the terms of the BSD license</span>
<span class="c1">#  which is included in the file license.txt, found at the root</span>
<span class="c1">#  of the PyBioMed source tree.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">##############################################################################</span>

<span class="sd">A class used for computing different types of DNA descriptors! </span>

<span class="sd">You can freely use and distribute it. If you have any problem, </span>

<span class="sd">you could contact with us timely.</span>

<span class="sd">Authors: Zhijiang Yao and Dongsheng Cao.</span>

<span class="sd">Date: 2016.08.14</span>

<span class="sd">Email: gadsby@163.com and oriental-cds@163.com</span>

<span class="sd">##############################################################################</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">ALPHABET</span> <span class="o">=</span> <span class="s1">&#39;ACGT&#39;</span>


<div class="viewcode-block" id="ExtendPhycheIndex"><a class="viewcode-back" href="../reference/PyDNAacutil.html#PyDNAacutil.ExtendPhycheIndex">[docs]</a><span class="k">def</span> <span class="nf">ExtendPhycheIndex</span><span class="p">(</span><span class="n">original_index</span><span class="p">,</span> <span class="n">extend_index</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extend {phyche:[value, ... ]}&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="mi">0</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">extend_index</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">original_index</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">original_index</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">original_index</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">extend_index</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">original_index</span></div>


<div class="viewcode-block" id="MakeACVector"><a class="viewcode-back" href="../reference/PyDNAacutil.html#PyDNAacutil.MakeACVector">[docs]</a><span class="k">def</span> <span class="nf">MakeACVector</span><span class="p">(</span><span class="n">sequence_list</span><span class="p">,</span> <span class="n">lag</span><span class="p">,</span> <span class="n">phyche_value</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">phyche_values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">phyche_value</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">len_phyche_value</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">phyche_values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">vec_ac</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">sequence</span> <span class="ow">in</span> <span class="n">sequence_list</span><span class="p">:</span>
        <span class="n">len_seq</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
        <span class="n">each_vec</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">temp_lag</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">lag</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_phyche_value</span><span class="p">):</span>

                <span class="c1"># Calculate average phyche_value for a nucleotide.</span>
                <span class="n">ave_phyche_value</span> <span class="o">=</span> <span class="mf">0.0</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_seq</span> <span class="o">-</span> <span class="n">temp_lag</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="n">nucleotide</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">[</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span>
                    <span class="n">ave_phyche_value</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">phyche_value</span><span class="p">[</span><span class="n">nucleotide</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
                <span class="n">ave_phyche_value</span> <span class="o">/=</span> <span class="n">len_seq</span>

                <span class="c1"># Calculate the vector.</span>
                <span class="n">temp_sum</span> <span class="o">=</span> <span class="mf">0.0</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_seq</span> <span class="o">-</span> <span class="n">temp_lag</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="n">nucleotide1</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">[</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span>
                    <span class="n">nucleotide2</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">temp_lag</span><span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">temp_lag</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span>
                    <span class="n">temp_sum</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">phyche_value</span><span class="p">[</span><span class="n">nucleotide1</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">-</span> <span class="n">ave_phyche_value</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span>
                        <span class="nb">float</span><span class="p">(</span><span class="n">phyche_value</span><span class="p">[</span><span class="n">nucleotide2</span><span class="p">][</span><span class="n">j</span><span class="p">]))</span>

                <span class="n">each_vec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">temp_sum</span> <span class="o">/</span> <span class="p">(</span><span class="n">len_seq</span> <span class="o">-</span> <span class="n">temp_lag</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
        <span class="n">vec_ac</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">each_vec</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">vec_ac</span></div>


<div class="viewcode-block" id="MakeCCVector"><a class="viewcode-back" href="../reference/PyDNAacutil.html#PyDNAacutil.MakeCCVector">[docs]</a><span class="k">def</span> <span class="nf">MakeCCVector</span><span class="p">(</span><span class="n">sequence_list</span><span class="p">,</span> <span class="n">lag</span><span class="p">,</span> <span class="n">phyche_value</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">phyche_values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">phyche_value</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">len_phyche_value</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">phyche_values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">vec_cc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">sequence</span> <span class="ow">in</span> <span class="n">sequence_list</span><span class="p">:</span>
        <span class="n">len_seq</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
        <span class="n">each_vec</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">temp_lag</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">lag</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_phyche_value</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">i2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_phyche_value</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">i1</span> <span class="o">!=</span> <span class="n">i2</span><span class="p">:</span>
                        <span class="c1"># Calculate average phyche_value for a nucleotide.</span>
                        <span class="n">ave_phyche_value1</span> <span class="o">=</span> <span class="mf">0.0</span>
                        <span class="n">ave_phyche_value2</span> <span class="o">=</span> <span class="mf">0.0</span>
                        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_seq</span> <span class="o">-</span> <span class="n">temp_lag</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                            <span class="n">nucleotide</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">[</span><span class="n">j</span><span class="p">:</span> <span class="n">j</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span>
                            <span class="n">ave_phyche_value1</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">phyche_value</span><span class="p">[</span><span class="n">nucleotide</span><span class="p">][</span><span class="n">i1</span><span class="p">])</span>
                            <span class="n">ave_phyche_value2</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">phyche_value</span><span class="p">[</span><span class="n">nucleotide</span><span class="p">][</span><span class="n">i2</span><span class="p">])</span>
                        <span class="n">ave_phyche_value1</span> <span class="o">/=</span> <span class="n">len_seq</span>
                        <span class="n">ave_phyche_value2</span> <span class="o">/=</span> <span class="n">len_seq</span>

                        <span class="c1"># Calculate the vector.</span>
                        <span class="n">temp_sum</span> <span class="o">=</span> <span class="mf">0.0</span>
                        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_seq</span> <span class="o">-</span> <span class="n">temp_lag</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                            <span class="n">nucleotide1</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">[</span><span class="n">j</span><span class="p">:</span> <span class="n">j</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span>
                            <span class="n">nucleotide2</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="n">temp_lag</span><span class="p">:</span> <span class="n">j</span> <span class="o">+</span> <span class="n">temp_lag</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span>
                            <span class="n">temp_sum</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">phyche_value</span><span class="p">[</span><span class="n">nucleotide1</span><span class="p">][</span><span class="n">i1</span><span class="p">])</span> <span class="o">-</span> <span class="n">ave_phyche_value1</span><span class="p">)</span> <span class="o">*</span> \
                                        <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">phyche_value</span><span class="p">[</span><span class="n">nucleotide2</span><span class="p">][</span><span class="n">i2</span><span class="p">])</span> <span class="o">-</span> <span class="n">ave_phyche_value2</span><span class="p">)</span>
                        <span class="n">each_vec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">temp_sum</span> <span class="o">/</span> <span class="p">(</span><span class="n">len_seq</span> <span class="o">-</span> <span class="n">temp_lag</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>

        <span class="n">vec_cc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">each_vec</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">vec_cc</span></div>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>