<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test_PyGetMol &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for test_PyGetMol</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#  Copyright (c) 2016-2017, Zhijiang Yao, Jie Dong and Dongsheng Cao</span>
<span class="c1">#  All rights reserved.</span>
<span class="c1">#  This file is part of the PyBioMed.</span>
<span class="c1">#  The contents are covered by the terms of the BSD license</span>
<span class="c1">#  which is included in the file license.txt, found at the root</span>
<span class="c1">#  of the PyBioMed source tree.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The script is used for testing.</span>

<span class="sd">Authors: Zhijiang Yao and Dongsheng Cao.</span>

<span class="sd">Date: 2016.06.14</span>

<span class="sd">Email: gadsby@163.com </span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">string</span>

<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.GetDNA</span> <span class="k">import</span> <span class="n">GetDNAFromUniGene</span>

<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.GetProtein</span> <span class="k">import</span> <span class="n">GetSeqFromPDB</span>
<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.GetProtein</span> <span class="k">import</span> <span class="n">GetPDB</span>

<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.Getmol</span> <span class="k">import</span> <span class="n">ReadMolFromSDF</span>
<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.Getmol</span> <span class="k">import</span> <span class="n">ReadMolFromMOL</span>
<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.Getmol</span> <span class="k">import</span> <span class="n">ReadMolFromSmile</span>
<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.Getmol</span> <span class="k">import</span> <span class="n">GetMolFromCAS</span>
<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.Getmol</span> <span class="k">import</span> <span class="n">GetMolFromNCBI</span>
<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.Getmol</span> <span class="k">import</span> <span class="n">GetMolFromDrugbank</span>
<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.Getmol</span> <span class="k">import</span> <span class="n">GetMolFromKegg</span>
<span class="kn">from</span> <span class="nn">PyBioMed.PyGetMol.GetProtein</span> <span class="k">import</span> <span class="n">timelimited</span>



<div class="viewcode-block" id="test_pygetmol"><a class="viewcode-back" href="../reference/test_PyGetMol.html#test_PyGetMol.test_pygetmol">[docs]</a><span class="k">def</span> <span class="nf">test_pygetmol</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="s1">&#39;START&#39;</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">10</span>
    <span class="c1">#==============================================================================</span>
    <span class="c1"># GetDNA</span>
    <span class="c1">#==============================================================================</span>
    <span class="nd">@timelimited</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_GetDNAFromUniGene</span><span class="p">():</span>
        <span class="n">seqid</span> <span class="o">=</span> <span class="s1">&#39;AA954964&#39;</span>
        <span class="n">seqid2</span> <span class="o">=</span> <span class="s1">&#39;CB216422&#39;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">sequence1</span> <span class="o">=</span> <span class="n">GetDNAFromUniGene</span><span class="p">(</span><span class="n">seqid</span><span class="p">)</span>
            <span class="n">sequence2</span> <span class="o">=</span> <span class="n">GetDNAFromUniGene</span><span class="p">(</span><span class="n">seqid2</span><span class="p">)</span>

            <span class="nb">print</span> <span class="n">sequence1</span>
            <span class="nb">print</span> <span class="n">sequence2</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;Can&#39;t visit the internet&quot;</span>
    <span class="n">test_GetDNAFromUniGene</span><span class="p">()</span>
    <span class="nb">print</span> <span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">25</span>
    <span class="c1">#==============================================================================</span>
    <span class="c1"># Get protein</span>
    <span class="c1">#==============================================================================</span>
    <span class="nd">@timelimited</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_GetPDB</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">GetPDB</span><span class="p">([</span><span class="s1">&#39;1atp&#39;</span><span class="p">,</span><span class="s1">&#39;1efz&#39;</span><span class="p">,</span><span class="s1">&#39;1f88&#39;</span><span class="p">])</span>

            <span class="n">seq</span> <span class="o">=</span> <span class="n">GetSeqFromPDB</span><span class="p">(</span><span class="s1">&#39;1atp.pdb&#39;</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">seq</span>

            <span class="n">seq2</span> <span class="o">=</span> <span class="n">GetSeqFromPDB</span><span class="p">(</span><span class="s1">&#39;1efz.pdb&#39;</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">seq2</span>

            <span class="n">seq3</span> <span class="o">=</span> <span class="n">GetSeqFromPDB</span><span class="p">(</span><span class="s1">&#39;1f88.pdb&#39;</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">seq3</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;Can&#39;t visit the internet&quot;</span>
    <span class="n">test_GetPDB</span><span class="p">()</span>
    <span class="nb">print</span> <span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">25</span>
    <span class="c1">#==============================================================================</span>
    <span class="c1"># Get molecule</span>
    <span class="c1">#==============================================================================</span>
    <span class="nd">@timelimited</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_GetSmallMol</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">temp</span><span class="o">=</span><span class="n">GetMolFromCAS</span><span class="p">(</span><span class="n">casid</span><span class="o">=</span><span class="s2">&quot;50-12-4&quot;</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">temp</span>
            <span class="n">temp</span><span class="o">=</span><span class="n">GetMolFromNCBI</span><span class="p">(</span><span class="n">cid</span><span class="o">=</span><span class="s2">&quot;2244&quot;</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">temp</span>
            <span class="n">temp</span><span class="o">=</span><span class="n">GetMolFromDrugbank</span><span class="p">(</span><span class="n">dbid</span><span class="o">=</span><span class="s2">&quot;DB00133&quot;</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">temp</span>
            <span class="n">temp</span><span class="o">=</span><span class="n">GetMolFromKegg</span><span class="p">(</span><span class="n">kid</span><span class="o">=</span><span class="s2">&quot;D02176&quot;</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">temp</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;Can&#39;t visit the internet&quot;</span>
    <span class="n">test_GetSmallMol</span><span class="p">()</span>

    <span class="nb">print</span> <span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="s1">&#39;END&#39;</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">10</span></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">test_pygetmol</span><span class="p">()</span>









</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>