<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="index.html" />
    <link rel="prev" title="Testing" href="test.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="Testing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyBioMed 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download</a><ul>
<li><a class="reference internal" href="#python-package">Python Package</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#the-introduction-of-descriptors">The introduction of descriptors</a><ul>
<li><a class="reference internal" href="#molecular-descriptors-introduction">Molecular descriptors introduction</a></li>
<li><a class="reference internal" href="#protein-descriptors-introduction">Protein descriptors introduction</a></li>
<li><a class="reference internal" href="#dna-descriptors-introduction">DNA descriptors introduction</a></li>
<li><a class="reference internal" href="#interaction-descriptors-introduction">Interaction descriptors introduction</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="test.html"
                        title="previous chapter">Testing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/download.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-package">
<h2>Python Package<a class="headerlink" href="#python-package" title="Permalink to this headline">¶</a></h2>
<p>Github (latest development): <a class="reference external" href="https://github.com/gadsbyfly/PyBioMed/">https://github.com/gadsbyfly/PyBioMed/</a></p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><em>PDF</em></p>
<p><a class="reference external" href="https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20Documentation.pdf">https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20Documentation.pdf</a></p>
</div>
<div class="section" id="the-introduction-of-descriptors">
<h2>The introduction of descriptors<a class="headerlink" href="#the-introduction-of-descriptors" title="Permalink to this headline">¶</a></h2>
<p><em>PDF</em></p>
<div class="section" id="molecular-descriptors-introduction">
<h3>Molecular descriptors introduction<a class="headerlink" href="#molecular-descriptors-introduction" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20Chem.pdf">https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20Chem.pdf</a></p>
</div>
<div class="section" id="protein-descriptors-introduction">
<h3>Protein descriptors introduction<a class="headerlink" href="#protein-descriptors-introduction" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20Protein.pdf">https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20Protein.pdf</a></p>
</div>
<div class="section" id="dna-descriptors-introduction">
<h3>DNA descriptors introduction<a class="headerlink" href="#dna-descriptors-introduction" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20DNA.pdf">https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20DNA.pdf</a></p>
</div>
<div class="section" id="interaction-descriptors-introduction">
<h3>Interaction descriptors introduction<a class="headerlink" href="#interaction-descriptors-introduction" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20Interaction.pdf">https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMed%20Interaction.pdf</a></p>
<p><em>HTML in zip file</em></p>
<p><a class="reference external" href="https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMedDocumentationHTML.zip">https://github.com/gadsbyfly/PyBioMed/tree/master/PyBioMed/download/PyBioMedDocumentationHTML.zip</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="Testing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyBioMed 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>