<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GetProteinFromUniprot module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyProtein" href="PyProtein.html" />
    <link rel="next" title="GetSubSeq module" href="GetSubSeq.html" />
    <link rel="prev" title="ConjointTriad module" href="ConjointTriad.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GetSubSeq.html" title="GetSubSeq module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ConjointTriad.html" title="ConjointTriad module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyProtein.html" accesskey="U">PyProtein</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ConjointTriad.html"
                        title="previous chapter">ConjointTriad module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GetSubSeq.html"
                        title="next chapter">GetSubSeq module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/GetProteinFromUniprot.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GetProteinFromUniprot">
<span id="getproteinfromuniprot-module"></span><h1>GetProteinFromUniprot module<a class="headerlink" href="#module-GetProteinFromUniprot" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>This module is used to download the protein sequence from the uniprot (<a class="reference external" href="http://www.uniprot.org/">http://www.uniprot.org/</a>)</p>
<p>website. You can only need input a protein ID or prepare a file (ID.txt) related to ID. You can</p>
<blockquote>
<div><p>obtain a .txt (ProteinSequence.txt) file saving protein sequence you need.  You can freely use</p>
<p>and distribute it. If you hava  any problem, you could contact with us timely!</p>
</div></blockquote>
<p>Authors: Zhijiang Yao and Dongsheng Cao.</p>
<p>Date: 2016.06.04</p>
<p>Email: <a class="reference external" href="mailto:gadsby&#37;&#52;&#48;163&#46;com">gadsby<span>&#64;</span>163<span>&#46;</span>com</a></p>
<hr class="docutils" />
<dl class="function">
<dt id="GetProteinFromUniprot.GetProteinSequence">
<code class="descclassname">GetProteinFromUniprot.</code><code class="descname">GetProteinSequence</code><span class="sig-paren">(</span><em>ProteinID</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GetProteinFromUniprot.html#GetProteinSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GetProteinFromUniprot.GetProteinSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the protein sequence from the uniprot website by ID.</p>
<p>Usage:</p>
<p>result=GetProteinSequence(ProteinID)</p>
<p>Input: ProteinID is a string indicating ID such as &#8220;P48039&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="GetProteinFromUniprot.GetProteinSequenceFromTxt">
<code class="descclassname">GetProteinFromUniprot.</code><code class="descname">GetProteinSequenceFromTxt</code><span class="sig-paren">(</span><em>path</em>, <em>openfile</em>, <em>savefile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GetProteinFromUniprot.html#GetProteinSequenceFromTxt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GetProteinFromUniprot.GetProteinSequenceFromTxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the protein sequence from the uniprot website by the file containing ID.</p>
<p>Usage:</p>
<p>result=GetProteinSequenceFromTxt(path,openfile,savefile)</p>
<p>Input: path is a directory path containing the ID file such as &#8220;/home/orient/protein/&#8221;</p>
<p>openfile is the ID file such as &#8220;proteinID.txt&#8221;</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GetSubSeq.html" title="GetSubSeq module"
             >next</a> |</li>
        <li class="right" >
          <a href="ConjointTriad.html" title="ConjointTriad module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyProtein.html" >PyProtein</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>