<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyDNAac module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyDNA" href="PyDNA.html" />
    <link rel="next" title="PyDNAacutil module" href="PyDNAacutil.html" />
    <link rel="prev" title="PyDNA" href="PyDNA.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNAacutil.html" title="PyDNAacutil module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyDNA.html" title="PyDNA"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" accesskey="U">PyDNA</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PyDNA.html"
                        title="previous chapter">PyDNA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyDNAacutil.html"
                        title="next chapter">PyDNAacutil module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyDNAac.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pydnaac-module">
<h1>PyDNAac module<a class="headerlink" href="#pydnaac-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-PyDNAac"></span><hr class="docutils" />
<p>A class used for computing different types of DNA descriptors!</p>
<p>You can freely use and distribute it. If you have any problem,</p>
<p>you could contact with us timely.</p>
<p>Authors: Zhijiang Yao and Dongsheng Cao.</p>
<p>Date: 2016.07.11</p>
<p>Email: <a class="reference external" href="mailto:gadsby&#37;&#52;&#48;163&#46;com">gadsby<span>&#64;</span>163<span>&#46;</span>com</a> and <a class="reference external" href="mailto:oriental-cds&#37;&#52;&#48;163&#46;com">oriental-cds<span>&#64;</span>163<span>&#46;</span>com</a></p>
<hr class="docutils" />
<dl class="function">
<dt id="PyDNAac.CheckAcc">
<code class="descclassname">PyDNAac.</code><code class="descname">CheckAcc</code><span class="sig-paren">(</span><em>lag</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAac.html#CheckAcc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAac.CheckAcc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAac.GetDAC">
<code class="descclassname">PyDNAac.</code><code class="descname">GetDAC</code><span class="sig-paren">(</span><em>input_data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAac.html#GetDAC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAac.GetDAC" title="Permalink to this definition">¶</a></dt>
<dd><p>Make DAC dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_data</strong> &#8211; file object or sequence list.</li>
<li><strong>phyche_index</strong> &#8211; physicochemical properties list.</li>
<li><strong>all_property</strong> &#8211; bool, choose all physicochemical properties or not.</li>
<li><strong>extra_phyche_index</strong> &#8211; dict, the key is the dinucleotide (string), and its corresponding value is a list.
It means user-defined phyche_index.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAac.GetDACC">
<code class="descclassname">PyDNAac.</code><code class="descname">GetDACC</code><span class="sig-paren">(</span><em>input_data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAac.html#GetDACC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAac.GetDACC" title="Permalink to this definition">¶</a></dt>
<dd><p>Make DACC dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_data</strong> &#8211; file object or sequence list.</li>
<li><strong>phyche_index</strong> &#8211; physicochemical properties list.</li>
<li><strong>all_property</strong> &#8211; bool, choose all physicochemical properties or not.</li>
<li><strong>extra_phyche_index</strong> &#8211; dict, the key is the dinucleotide (string), and its corresponding value is a list.
It means user-defined phyche_index.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAac.GetDCC">
<code class="descclassname">PyDNAac.</code><code class="descname">GetDCC</code><span class="sig-paren">(</span><em>input_data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAac.html#GetDCC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAac.GetDCC" title="Permalink to this definition">¶</a></dt>
<dd><p>Make DCC vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_data</strong> &#8211; file object or sequence list.</li>
<li><strong>phyche_index</strong> &#8211; physicochemical properties list.</li>
<li><strong>all_property</strong> &#8211; bool, choose all physicochemical properties or not.</li>
<li><strong>extra_phyche_index</strong> &#8211; dict, the key is the dinucleotide (string), and its corresponding value is a list.
It means user-defined phyche_index.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAac.GetTAC">
<code class="descclassname">PyDNAac.</code><code class="descname">GetTAC</code><span class="sig-paren">(</span><em>input_data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAac.html#GetTAC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAac.GetTAC" title="Permalink to this definition">¶</a></dt>
<dd><p>Make TAC dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_data</strong> &#8211; file object or sequence list.</li>
<li><strong>phyche_index</strong> &#8211; physicochemical properties list.</li>
<li><strong>all_property</strong> &#8211; bool, choose all physicochemical properties or not.</li>
<li><strong>extra_phyche_index</strong> &#8211; dict, the key is the dinucleotide (string), and its corresponding value is a list.
It means user-defined phyche_index.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAac.GetTACC">
<code class="descclassname">PyDNAac.</code><code class="descname">GetTACC</code><span class="sig-paren">(</span><em>input_data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAac.html#GetTACC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAac.GetTACC" title="Permalink to this definition">¶</a></dt>
<dd><p>Make TACC dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_data</strong> &#8211; file object or sequence list.</li>
<li><strong>phyche_index</strong> &#8211; physicochemical properties list.</li>
<li><strong>all_property</strong> &#8211; bool, choose all physicochemical properties or not.</li>
<li><strong>extra_phyche_index</strong> &#8211; dict, the key is the dinucleotide (string), and its corresponding value is a list.
It means user-defined phyche_index.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAac.GetTCC">
<code class="descclassname">PyDNAac.</code><code class="descname">GetTCC</code><span class="sig-paren">(</span><em>input_data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAac.html#GetTCC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAac.GetTCC" title="Permalink to this definition">¶</a></dt>
<dd><p>Make TCC dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_data</strong> &#8211; file object or sequence list.</li>
<li><strong>phyche_index</strong> &#8211; physicochemical properties list.</li>
<li><strong>all_property</strong> &#8211; bool, choose all physicochemical properties or not.</li>
<li><strong>extra_phyche_index</strong> &#8211; dict, the key is the dinucleotide (string), and its corresponding value is a list.
It means user-defined phyche_index.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAac.ReadyAcc">
<code class="descclassname">PyDNAac.</code><code class="descname">ReadyAcc</code><span class="sig-paren">(</span><em>input_data</em>, <em>k</em>, <em>phyche_index=None</em>, <em>all_property=False</em>, <em>extra_phyche_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAac.html#ReadyAcc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAac.ReadyAcc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNAacutil.html" title="PyDNAacutil module"
             >next</a> |</li>
        <li class="right" >
          <a href="PyDNA.html" title="PyDNA"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" >PyDNA</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>