<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyInteraction module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyInteraction" href="PyInteraction.html" />
    <link rel="next" title="PyGetMol" href="PyGetMol.html" />
    <link rel="prev" title="PyInteraction" href="PyInteraction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyGetMol.html" title="PyGetMol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyInteraction.html" title="PyInteraction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyInteraction.html" accesskey="U">PyInteraction</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PyInteraction.html"
                        title="previous chapter">PyInteraction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyGetMol.html"
                        title="next chapter">PyGetMol</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyInteraction_module.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PyInteraction">
<span id="pyinteraction-module"></span><h1>PyInteraction module<a class="headerlink" href="#module-PyInteraction" title="Permalink to this headline">¶</a></h1>
<p>The calculation of interaction descriptors. You can choose three types of</p>
<p>interacation descriptors. You can freely use and distribute it. If you</p>
<p>hava any problem, you could contact with us timely!</p>
<p>Authors: Zhijiang Yao and Dongsheng Cao.</p>
<p>Date: 2016.06.14</p>
<p>Email: <a class="reference external" href="mailto:gadsby&#37;&#52;&#48;163&#46;com">gadsby<span>&#64;</span>163<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="PyInteraction.CalculateInteraction1">
<code class="descclassname">PyInteraction.</code><code class="descname">CalculateInteraction1</code><span class="sig-paren">(</span><em>dict1={}</em>, <em>dict2={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyInteraction.html#CalculateInteraction1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyInteraction.CalculateInteraction1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the two interaction features by combining two different</p>
<p>features.</p>
<p>Usage:</p>
<blockquote>
<div><p>res=CalculateInteraction(dict1,dict2)</p>
<p>Input: dict1 is a dict form containing features.</p>
<blockquote>
<div>dict2 is a dict form containing features.</div></blockquote>
<p>Output: res is a dict form containing interaction</p>
<p>features.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="PyInteraction.CalculateInteraction2">
<code class="descclassname">PyInteraction.</code><code class="descname">CalculateInteraction2</code><span class="sig-paren">(</span><em>dict1={}</em>, <em>dict2={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyInteraction.html#CalculateInteraction2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyInteraction.CalculateInteraction2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the two interaction features by combining two different</p>
<p>features.</p>
<p>Usage:</p>
<blockquote>
<div><p>res=CalculateInteraction(dict1,dict2)</p>
<p>Input: dict1 is a dict form containing features.</p>
<blockquote>
<div>dict2 is a dict form containing features.</div></blockquote>
<p>Output: res is a dict form containing interaction</p>
<p>features.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="PyInteraction.CalculateInteraction3">
<code class="descclassname">PyInteraction.</code><code class="descname">CalculateInteraction3</code><span class="sig-paren">(</span><em>dict1={}</em>, <em>dict2={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyInteraction.html#CalculateInteraction3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyInteraction.CalculateInteraction3" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the two interaction features by</p>
<p>F=[Fa(i)+Fb(i)),Fa(i)*Fb(i)] (2n)</p>
<p>It&#8217;s used in same type of descriptors.</p>
<p>Usage:</p>
<blockquote>
<div><p>res=CalculateInteraction(dict1,dict2)</p>
<p>Input: dict1 is a dict form containing features.</p>
<blockquote>
<div>dict2 is a dict form containing features.</div></blockquote>
<p>Output: res is a dict form containing interaction</p>
<p>features.</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyGetMol.html" title="PyGetMol"
             >next</a> |</li>
        <li class="right" >
          <a href="PyInteraction.html" title="PyInteraction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyInteraction.html" >PyInteraction</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>