<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyPreTools module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyPretreat" href="PyPretreat.html" />
    <link rel="next" title="PyPretreatDNA module" href="PyPretreatDNA.html" />
    <link rel="prev" title="PyPretreat" href="PyPretreat.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyPretreatDNA.html" title="PyPretreatDNA module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyPretreat.html" title="PyPretreat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyPretreat.html" accesskey="U">PyPretreat</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PyPretreat.html"
                        title="previous chapter">PyPretreat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyPretreatDNA.html"
                        title="next chapter">PyPretreatDNA module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyPreTools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PyPreTools">
<span id="pypretools-module"></span><h1>PyPreTools module<a class="headerlink" href="#module-PyPreTools" title="Permalink to this headline">¶</a></h1>
<p>This file provides functions to convert descriptors list of multiple molecules (dicts) into CSV
If you have any questions, please feel free to contact us.
E-mail: <a class="reference external" href="mailto:biomed&#37;&#52;&#48;csu&#46;edu&#46;cn">biomed<span>&#64;</span>csu<span>&#46;</span>edu<span>&#46;</span>cn</a></p>
<p>&#64;File name: PyPreTools
&#64;author: Jie Dong and Zhijiang Yao</p>
<dl class="function">
<dt id="PyPreTools.DictToCSV">
<code class="descclassname">PyPreTools.</code><code class="descname">DictToCSV</code><span class="sig-paren">(</span><em>MultiDictList</em>, <em>csvOutPath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPreTools.html#DictToCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPreTools.DictToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert descriptors list of multiple molecules (dicts) into CSV
:param MultiDictList: a list contains multiple dicts
:param csvOutPath: path to save CSV file
:return: csvOutPath</p>
</dd></dl>

<dl class="function">
<dt id="PyPreTools.ListToCSV">
<code class="descclassname">PyPreTools.</code><code class="descname">ListToCSV</code><span class="sig-paren">(</span><em>MultiList</em>, <em>csvOutPath</em>, <em>Name='Des'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPreTools.html#ListToCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPreTools.ListToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert descriptors list of multiple molecules (lists) into CSV
:param MultiList: a list contains multiple lists
:param csvOutPath: path to save CSV file
:return: csvOutPath</p>
</dd></dl>

<dl class="function">
<dt id="PyPreTools.TupleToCSV">
<code class="descclassname">PyPreTools.</code><code class="descname">TupleToCSV</code><span class="sig-paren">(</span><em>MultiTupleList</em>, <em>csvOutPath</em>, <em>Name='Des'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPreTools.html#TupleToCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPreTools.TupleToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert descriptors list of multiple molecules (tuple) into CSV
:param MultiTupleList: a list contains multiple lists
:param csvOutPath: path to save CSV file
:return: csvOutPath</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyPretreatDNA.html" title="PyPretreatDNA module"
             >next</a> |</li>
        <li class="right" >
          <a href="PyPretreat.html" title="PyPretreat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyPretreat.html" >PyPretreat</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>