<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QuasiSequenceOrder module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyProtein" href="PyProtein.html" />
    <link rel="next" title="PyPretreat" href="PyPretreat.html" />
    <link rel="prev" title="PyProteinAAIndex module" href="PyProteinAAIndex.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyPretreat.html" title="PyPretreat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyProteinAAIndex.html" title="PyProteinAAIndex module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyProtein.html" accesskey="U">PyProtein</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PyProteinAAIndex.html"
                        title="previous chapter">PyProteinAAIndex module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyPretreat.html"
                        title="next chapter">PyPretreat</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/QuasiSequenceOrder.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-QuasiSequenceOrder">
<span id="quasisequenceorder-module"></span><h1>QuasiSequenceOrder module<a class="headerlink" href="#module-QuasiSequenceOrder" title="Permalink to this headline">¶</a></h1>
<p>given protein sequence. We can obtain two types of descriptors: Sequence-order-coupling</p>
<p>number and quasi-sequence-order descriptors. Two distance matrixes between 20 amino acids</p>
<p>are employed. You can freely use and distribute it. If you have any problem, please contact</p>
<p>us immediately.</p>
<p>References:</p>
<p>[1]:Kuo-Chen Chou. Prediction of Protein Subcellar Locations by Incorporating</p>
<p>Quasi-Sequence-Order Effect. Biochemical and Biophysical Research Communications</p>
<p>2000, 278, 477-483.</p>
<p>[2]: Kuo-Chen Chou and Yu-Dong Cai. Prediction of Protein sucellular locations by</p>
<p>GO-FunD-PseAA predictor, Biochemical and Biophysical Research Communications,</p>
<p>2004, 320, 1236-1239.</p>
<p>[3]:Gisbert Schneider and Paul wrede. The Rational Design of Amino Acid</p>
<p>Sequences by Artifical Neural Networks and Simulated Molecular Evolution: Do</p>
<p>Novo Design of an Idealized Leader Cleavge Site. Biophys Journal, 1994, 66,</p>
<p>335-344.</p>
<p>Authors: Zhijiang Yao and Dongsheng Cao.</p>
<p>Date: 2016.06.04</p>
<p>Email: <a class="reference external" href="mailto:gadsby&#37;&#52;&#48;163&#46;com">gadsby<span>&#64;</span>163<span>&#46;</span>com</a></p>
<hr class="docutils" />
<dl class="function">
<dt id="QuasiSequenceOrder.GetAAComposition">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetAAComposition</code><span class="sig-paren">(</span><em>ProteinSequence</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetAAComposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetAAComposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the composition of Amino acids</p>
<p>for a given protein sequence.</p>
<p>Usage:</p>
<p>result=CalculateAAComposition(protein)</p>
<p>Input: protein is a pure protein sequence.</p>
<p>Output: result is a dict form containing the composition of</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetQuasiSequenceOrder">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetQuasiSequenceOrder</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>weight=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetQuasiSequenceOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetQuasiSequenceOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing quasi-sequence-order descriptors for a given protein.</p>
<p>[1]:Kuo-Chen Chou. Prediction of Protein Subcellar Locations by</p>
<p>Incorporating Quasi-Sequence-Order Effect. Biochemical and Biophysical</p>
<p>Research Communications 2000, 278, 477-483.</p>
<p>Usage:</p>
<p>result = GetQuasiSequenceOrder(protein,maxlag,weight)</p>
<p>Input: protein is a pure protein sequence</p>
<p>maxlag is the maximum lag and the length of the protein should be larger</p>
<p>than maxlag. default is 30.</p>
<p>weight is a weight factor.  please see reference 1 for its choice. default is 0.1.</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetQuasiSequenceOrder1">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetQuasiSequenceOrder1</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>weight=0.1</em>, <em>distancematrix={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetQuasiSequenceOrder1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetQuasiSequenceOrder1" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the first 20 quasi-sequence-order descriptors for</p>
<p>a given protein sequence.</p>
<p>Usage:</p>
<p>result = GetQuasiSequenceOrder1(protein,maxlag,weigt)</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetQuasiSequenceOrder1Grant">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetQuasiSequenceOrder1Grant</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>weight=0.1</em>, <em>distancematrix={'GW': 0.923</em>, <em>'GV': 0.464</em>, <em>'GT': 0.272</em>, <em>'GS': 0.158</em>, <em>'GR': 1.0</em>, <em>'GQ': 0.467</em>, <em>'GP': 0.323</em>, <em>'GY': 0.728</em>, <em>'GG': 0.0</em>, <em>'GF': 0.727</em>, <em>'GE': 0.807</em>, <em>'GD': 0.776</em>, <em>'GC': 0.312</em>, <em>'GA': 0.206</em>, <em>'GN': 0.381</em>, <em>'GM': 0.557</em>, <em>'GL': 0.591</em>, <em>'GK': 0.894</em>, <em>'GI': 0.592</em>, <em>'GH': 0.769</em>, <em>'ME': 0.879</em>, <em>'MD': 0.932</em>, <em>'MG': 0.569</em>, <em>'MF': 0.182</em>, <em>'MA': 0.383</em>, <em>'MC': 0.276</em>, <em>'MM': 0.0</em>, <em>'ML': 0.062</em>, <em>'MN': 0.447</em>, <em>'MI': 0.058</em>, <em>'MH': 0.648</em>, <em>'MK': 0.884</em>, <em>'MT': 0.358</em>, <em>'MW': 0.391</em>, <em>'MV': 0.12</em>, <em>'MQ': 0.372</em>, <em>'MP': 0.285</em>, <em>'MS': 0.417</em>, <em>'MR': 1.0</em>, <em>'MY': 0.255</em>, <em>'FP': 0.42</em>, <em>'FQ': 0.459</em>, <em>'FR': 1.0</em>, <em>'FS': 0.548</em>, <em>'FT': 0.499</em>, <em>'FV': 0.252</em>, <em>'FW': 0.207</em>, <em>'FY': 0.179</em>, <em>'FA': 0.508</em>, <em>'FC': 0.405</em>, <em>'FD': 0.977</em>, <em>'FE': 0.918</em>, <em>'FF': 0.0</em>, <em>'FG': 0.69</em>, <em>'FH': 0.663</em>, <em>'FI': 0.128</em>, <em>'FK': 0.903</em>, <em>'FL': 0.131</em>, <em>'FM': 0.169</em>, <em>'FN': 0.541</em>, <em>'SY': 0.615</em>, <em>'SS': 0.0</em>, <em>'SR': 1.0</em>, <em>'SQ': 0.358</em>, <em>'SP': 0.181</em>, <em>'SW': 0.827</em>, <em>'SV': 0.342</em>, <em>'ST': 0.174</em>, <em>'SK': 0.883</em>, <em>'SI': 0.478</em>, <em>'SH': 0.718</em>, <em>'SN': 0.289</em>, <em>'SM': 0.44</em>, <em>'SL': 0.474</em>, <em>'SC': 0.185</em>, <em>'SA': 0.1</em>, <em>'SG': 0.17</em>, <em>'SF': 0.622</em>, <em>'SE': 0.812</em>, <em>'SD': 0.801</em>, <em>'YI': 0.23</em>, <em>'YH': 0.678</em>, <em>'YK': 0.904</em>, <em>'YM': 0.268</em>, <em>'YL': 0.219</em>, <em>'YN': 0.512</em>, <em>'YA': 0.587</em>, <em>'YC': 0.478</em>, <em>'YE': 0.932</em>, <em>'YD': 1.0</em>, <em>'YG': 0.782</em>, <em>'YF': 0.202</em>, <em>'YY': 0.0</em>, <em>'YQ': 0.404</em>, <em>'YP': 0.444</em>, <em>'YS': 0.612</em>, <em>'YR': 0.995</em>, <em>'YT': 0.557</em>, <em>'YW': 0.244</em>, <em>'YV': 0.328</em>, <em>'LF': 0.139</em>, <em>'LG': 0.596</em>, <em>'LD': 0.944</em>, <em>'LE': 0.892</em>, <em>'LC': 0.296</em>, <em>'LA': 0.405</em>, <em>'LN': 0.452</em>, <em>'LL': 0.0</em>, <em>'LM': 0.062</em>, <em>'LK': 0.893</em>, <em>'LH': 0.653</em>, <em>'LI': 0.013</em>, <em>'LV': 0.133</em>, <em>'LW': 0.341</em>, <em>'LT': 0.397</em>, <em>'LR': 1.0</em>, <em>'LS': 0.443</em>, <em>'LP': 0.309</em>, <em>'LQ': 0.376</em>, <em>'LY': 0.205</em>, <em>'RT': 0.808</em>, <em>'RV': 0.914</em>, <em>'RW': 1.0</em>, <em>'RP': 0.796</em>, <em>'RQ': 0.668</em>, <em>'RR': 0.0</em>, <em>'RS': 0.86</em>, <em>'RY': 0.859</em>, <em>'RD': 0.305</em>, <em>'RE': 0.225</em>, <em>'RF': 0.977</em>, <em>'RG': 0.928</em>, <em>'RA': 0.919</em>, <em>'RC': 0.905</em>, <em>'RL': 0.92</em>, <em>'RM': 0.908</em>, <em>'RN': 0.69</em>, <em>'RH': 0.498</em>, <em>'RI': 0.929</em>, <em>'RK': 0.141</em>, <em>'VH': 0.649</em>, <em>'VI': 0.135</em>, <em>'EM': 0.83</em>, <em>'EL': 0.854</em>, <em>'EN': 0.599</em>, <em>'EI': 0.86</em>, <em>'EH': 0.406</em>, <em>'EK': 0.143</em>, <em>'EE': 0.0</em>, <em>'ED': 0.133</em>, <em>'EG': 0.779</em>, <em>'EF': 0.932</em>, <em>'EA': 0.79</em>, <em>'EC': 0.788</em>, <em>'VM': 0.12</em>, <em>'EY': 0.837</em>, <em>'VN': 0.38</em>, <em>'ET': 0.682</em>, <em>'EW': 1.0</em>, <em>'EV': 0.824</em>, <em>'EQ': 0.598</em>, <em>'EP': 0.688</em>, <em>'ES': 0.726</em>, <em>'ER': 0.234</em>, <em>'VP': 0.212</em>, <em>'VQ': 0.339</em>, <em>'VR': 1.0</em>, <em>'VT': 0.305</em>, <em>'VW': 0.472</em>, <em>'KC': 0.871</em>, <em>'KA': 0.889</em>, <em>'KG': 0.9</em>, <em>'KF': 0.957</em>, <em>'KE': 0.149</em>, <em>'KD': 0.279</em>, <em>'KK': 0.0</em>, <em>'KI': 0.899</em>, <em>'KH': 0.438</em>, <em>'KN': 0.667</em>, <em>'KM': 0.871</em>, <em>'KL': 0.892</em>, <em>'KS': 0.825</em>, <em>'KR': 0.154</em>, <em>'KQ': 0.639</em>, <em>'KP': 0.757</em>, <em>'KW': 1.0</em>, <em>'KV': 0.882</em>, <em>'KT': 0.759</em>, <em>'KY': 0.848</em>, <em>'DN': 0.56</em>, <em>'DL': 0.841</em>, <em>'DM': 0.819</em>, <em>'DK': 0.249</em>, <em>'DH': 0.435</em>, <em>'DI': 0.847</em>, <em>'DF': 0.924</em>, <em>'DG': 0.697</em>, <em>'DD': 0.0</em>, <em>'DE': 0.124</em>, <em>'DC': 0.742</em>, <em>'DA': 0.729</em>, <em>'DY': 0.836</em>, <em>'DV': 0.797</em>, <em>'DW': 1.0</em>, <em>'DT': 0.649</em>, <em>'DR': 0.295</em>, <em>'DS': 0.667</em>, <em>'DP': 0.657</em>, <em>'DQ': 0.584</em>, <em>'QQ': 0.0</em>, <em>'QP': 0.272</em>, <em>'QS': 0.461</em>, <em>'QR': 1.0</em>, <em>'QT': 0.389</em>, <em>'QW': 0.831</em>, <em>'QV': 0.464</em>, <em>'QY': 0.522</em>, <em>'QA': 0.512</em>, <em>'QC': 0.462</em>, <em>'QE': 0.861</em>, <em>'QD': 0.903</em>, <em>'QG': 0.648</em>, <em>'QF': 0.671</em>, <em>'QI': 0.532</em>, <em>'QH': 0.765</em>, <em>'QK': 0.881</em>, <em>'QM': 0.505</em>, <em>'QL': 0.518</em>, <em>'QN': 0.181</em>, <em>'WG': 0.829</em>, <em>'WF': 0.196</em>, <em>'WE': 0.931</em>, <em>'WD': 1.0</em>, <em>'WC': 0.56</em>, <em>'WA': 0.658</em>, <em>'WN': 0.631</em>, <em>'WM': 0.344</em>, <em>'WL': 0.304</em>, <em>'WK': 0.892</em>, <em>'WI': 0.305</em>, <em>'WH': 0.678</em>, <em>'WW': 0.0</em>, <em>'WV': 0.418</em>, <em>'WT': 0.638</em>, <em>'WS': 0.689</em>, <em>'WR': 0.968</em>, <em>'WQ': 0.538</em>, <em>'WP': 0.555</em>, <em>'WY': 0.204</em>, <em>'PR': 1.0</em>, <em>'PS': 0.196</em>, <em>'PP': 0.0</em>, <em>'PQ': 0.228</em>, <em>'PV': 0.244</em>, <em>'PW': 0.72</em>, <em>'PT': 0.161</em>, <em>'PY': 0.481</em>, <em>'PC': 0.179</em>, <em>'PA': 0.22</em>, <em>'PF': 0.515</em>, <em>'PG': 0.376</em>, <em>'PD': 0.852</em>, <em>'PE': 0.831</em>, <em>'PK': 0.875</em>, <em>'PH': 0.696</em>, <em>'PI': 0.363</em>, <em>'PN': 0.231</em>, <em>'PL': 0.357</em>, <em>'PM': 0.326</em>, <em>'CK': 0.887</em>, <em>'CI': 0.304</em>, <em>'CH': 0.66</em>, <em>'CN': 0.324</em>, <em>'CM': 0.277</em>, <em>'CL': 0.301</em>, <em>'CC': 0.0</em>, <em>'CA': 0.114</em>, <em>'CG': 0.32</em>, <em>'CF': 0.437</em>, <em>'CE': 0.838</em>, <em>'CD': 0.847</em>, <em>'CY': 0.457</em>, <em>'CS': 0.176</em>, <em>'CR': 1.0</em>, <em>'CQ': 0.341</em>, <em>'CP': 0.157</em>, <em>'CW': 0.639</em>, <em>'CV': 0.167</em>, <em>'CT': 0.233</em>, <em>'IY': 0.213</em>, <em>'VA': 0.275</em>, <em>'VC': 0.165</em>, <em>'VD': 0.9</em>, <em>'VE': 0.867</em>, <em>'VF': 0.269</em>, <em>'VG': 0.471</em>, <em>'IQ': 0.383</em>, <em>'IP': 0.311</em>, <em>'IS': 0.443</em>, <em>'IR': 1.0</em>, <em>'VL': 0.134</em>, <em>'IT': 0.396</em>, <em>'IW': 0.339</em>, <em>'IV': 0.133</em>, <em>'II': 0.0</em>, <em>'IH': 0.652</em>, <em>'IK': 0.892</em>, <em>'VS': 0.322</em>, <em>'IM': 0.057</em>, <em>'IL': 0.013</em>, <em>'VV': 0.0</em>, <em>'IN': 0.457</em>, <em>'IA': 0.403</em>, <em>'VY': 0.31</em>, <em>'IC': 0.296</em>, <em>'IE': 0.891</em>, <em>'ID': 0.942</em>, <em>'IG': 0.592</em>, <em>'IF': 0.134</em>, <em>'HY': 0.821</em>, <em>'HR': 0.697</em>, <em>'HS': 0.865</em>, <em>'HP': 0.777</em>, <em>'HQ': 0.716</em>, <em>'HV': 0.831</em>, <em>'HW': 0.981</em>, <em>'HT': 0.834</em>, <em>'HK': 0.566</em>, <em>'HH': 0.0</em>, <em>'HI': 0.848</em>, <em>'HN': 0.754</em>, <em>'HL': 0.842</em>, <em>'HM': 0.825</em>, <em>'HC': 0.836</em>, <em>'HA': 0.896</em>, <em>'HF': 0.907</em>, <em>'HG': 1.0</em>, <em>'HD': 0.629</em>, <em>'HE': 0.547</em>, <em>'NH': 0.78</em>, <em>'NI': 0.615</em>, <em>'NK': 0.891</em>, <em>'NL': 0.603</em>, <em>'NM': 0.588</em>, <em>'NN': 0.0</em>, <em>'NA': 0.424</em>, <em>'NC': 0.425</em>, <em>'ND': 0.838</em>, <em>'NE': 0.835</em>, <em>'NF': 0.766</em>, <em>'NG': 0.512</em>, <em>'NY': 0.641</em>, <em>'NP': 0.266</em>, <em>'NQ': 0.175</em>, <em>'NR': 1.0</em>, <em>'NS': 0.361</em>, <em>'NT': 0.368</em>, <em>'NV': 0.503</em>, <em>'NW': 0.945</em>, <em>'TY': 0.596</em>, <em>'TV': 0.345</em>, <em>'TW': 0.816</em>, <em>'TT': 0.0</em>, <em>'TR': 1.0</em>, <em>'TS': 0.185</em>, <em>'TP': 0.159</em>, <em>'TQ': 0.322</em>, <em>'TN': 0.315</em>, <em>'TL': 0.453</em>, <em>'TM': 0.403</em>, <em>'TK': 0.866</em>, <em>'TH': 0.737</em>, <em>'TI': 0.455</em>, <em>'TF': 0.604</em>, <em>'TG': 0.312</em>, <em>'TD': 0.83</em>, <em>'TE': 0.812</em>, <em>'TC': 0.261</em>, <em>'TA': 0.251</em>, <em>'AA': 0.0</em>, <em>'AC': 0.112</em>, <em>'AE': 0.827</em>, <em>'AD': 0.819</em>, <em>'AG': 0.208</em>, <em>'AF': 0.54</em>, <em>'AI': 0.407</em>, <em>'AH': 0.696</em>, <em>'AK': 0.891</em>, <em>'AM': 0.379</em>, <em>'AL': 0.406</em>, <em>'AN': 0.318</em>, <em>'AQ': 0.372</em>, <em>'AP': 0.191</em>, <em>'AS': 0.094</em>, <em>'AR': 1.0</em>, <em>'AT': 0.22</em>, <em>'AW': 0.739</em>, <em>'AV': 0.273</em>, <em>'AY': 0.552</em>, <em>'VK': 0.889}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetQuasiSequenceOrder1Grant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetQuasiSequenceOrder1Grant" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the first 20 quasi-sequence-order descriptors for</p>
<p>a given protein sequence.</p>
<p>Usage:</p>
<p>result = GetQuasiSequenceOrder1Grant(protein,maxlag,weigt)</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetQuasiSequenceOrder1SW">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetQuasiSequenceOrder1SW</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>weight=0.1</em>, <em>distancematrix={'GW': 0.923</em>, <em>'GV': 0.464</em>, <em>'GT': 0.272</em>, <em>'GS': 0.158</em>, <em>'GR': 1.0</em>, <em>'GQ': 0.467</em>, <em>'GP': 0.323</em>, <em>'GY': 0.728</em>, <em>'GG': 0.0</em>, <em>'GF': 0.727</em>, <em>'GE': 0.807</em>, <em>'GD': 0.776</em>, <em>'GC': 0.312</em>, <em>'GA': 0.206</em>, <em>'GN': 0.381</em>, <em>'GM': 0.557</em>, <em>'GL': 0.591</em>, <em>'GK': 0.894</em>, <em>'GI': 0.592</em>, <em>'GH': 0.769</em>, <em>'ME': 0.879</em>, <em>'MD': 0.932</em>, <em>'MG': 0.569</em>, <em>'MF': 0.182</em>, <em>'MA': 0.383</em>, <em>'MC': 0.276</em>, <em>'MM': 0.0</em>, <em>'ML': 0.062</em>, <em>'MN': 0.447</em>, <em>'MI': 0.058</em>, <em>'MH': 0.648</em>, <em>'MK': 0.884</em>, <em>'MT': 0.358</em>, <em>'MW': 0.391</em>, <em>'MV': 0.12</em>, <em>'MQ': 0.372</em>, <em>'MP': 0.285</em>, <em>'MS': 0.417</em>, <em>'MR': 1.0</em>, <em>'MY': 0.255</em>, <em>'FP': 0.42</em>, <em>'FQ': 0.459</em>, <em>'FR': 1.0</em>, <em>'FS': 0.548</em>, <em>'FT': 0.499</em>, <em>'FV': 0.252</em>, <em>'FW': 0.207</em>, <em>'FY': 0.179</em>, <em>'FA': 0.508</em>, <em>'FC': 0.405</em>, <em>'FD': 0.977</em>, <em>'FE': 0.918</em>, <em>'FF': 0.0</em>, <em>'FG': 0.69</em>, <em>'FH': 0.663</em>, <em>'FI': 0.128</em>, <em>'FK': 0.903</em>, <em>'FL': 0.131</em>, <em>'FM': 0.169</em>, <em>'FN': 0.541</em>, <em>'SY': 0.615</em>, <em>'SS': 0.0</em>, <em>'SR': 1.0</em>, <em>'SQ': 0.358</em>, <em>'SP': 0.181</em>, <em>'SW': 0.827</em>, <em>'SV': 0.342</em>, <em>'ST': 0.174</em>, <em>'SK': 0.883</em>, <em>'SI': 0.478</em>, <em>'SH': 0.718</em>, <em>'SN': 0.289</em>, <em>'SM': 0.44</em>, <em>'SL': 0.474</em>, <em>'SC': 0.185</em>, <em>'SA': 0.1</em>, <em>'SG': 0.17</em>, <em>'SF': 0.622</em>, <em>'SE': 0.812</em>, <em>'SD': 0.801</em>, <em>'YI': 0.23</em>, <em>'YH': 0.678</em>, <em>'YK': 0.904</em>, <em>'YM': 0.268</em>, <em>'YL': 0.219</em>, <em>'YN': 0.512</em>, <em>'YA': 0.587</em>, <em>'YC': 0.478</em>, <em>'YE': 0.932</em>, <em>'YD': 1.0</em>, <em>'YG': 0.782</em>, <em>'YF': 0.202</em>, <em>'YY': 0.0</em>, <em>'YQ': 0.404</em>, <em>'YP': 0.444</em>, <em>'YS': 0.612</em>, <em>'YR': 0.995</em>, <em>'YT': 0.557</em>, <em>'YW': 0.244</em>, <em>'YV': 0.328</em>, <em>'LF': 0.139</em>, <em>'LG': 0.596</em>, <em>'LD': 0.944</em>, <em>'LE': 0.892</em>, <em>'LC': 0.296</em>, <em>'LA': 0.405</em>, <em>'LN': 0.452</em>, <em>'LL': 0.0</em>, <em>'LM': 0.062</em>, <em>'LK': 0.893</em>, <em>'LH': 0.653</em>, <em>'LI': 0.013</em>, <em>'LV': 0.133</em>, <em>'LW': 0.341</em>, <em>'LT': 0.397</em>, <em>'LR': 1.0</em>, <em>'LS': 0.443</em>, <em>'LP': 0.309</em>, <em>'LQ': 0.376</em>, <em>'LY': 0.205</em>, <em>'RT': 0.808</em>, <em>'RV': 0.914</em>, <em>'RW': 1.0</em>, <em>'RP': 0.796</em>, <em>'RQ': 0.668</em>, <em>'RR': 0.0</em>, <em>'RS': 0.86</em>, <em>'RY': 0.859</em>, <em>'RD': 0.305</em>, <em>'RE': 0.225</em>, <em>'RF': 0.977</em>, <em>'RG': 0.928</em>, <em>'RA': 0.919</em>, <em>'RC': 0.905</em>, <em>'RL': 0.92</em>, <em>'RM': 0.908</em>, <em>'RN': 0.69</em>, <em>'RH': 0.498</em>, <em>'RI': 0.929</em>, <em>'RK': 0.141</em>, <em>'VH': 0.649</em>, <em>'VI': 0.135</em>, <em>'EM': 0.83</em>, <em>'EL': 0.854</em>, <em>'EN': 0.599</em>, <em>'EI': 0.86</em>, <em>'EH': 0.406</em>, <em>'EK': 0.143</em>, <em>'EE': 0.0</em>, <em>'ED': 0.133</em>, <em>'EG': 0.779</em>, <em>'EF': 0.932</em>, <em>'EA': 0.79</em>, <em>'EC': 0.788</em>, <em>'VM': 0.12</em>, <em>'EY': 0.837</em>, <em>'VN': 0.38</em>, <em>'ET': 0.682</em>, <em>'EW': 1.0</em>, <em>'EV': 0.824</em>, <em>'EQ': 0.598</em>, <em>'EP': 0.688</em>, <em>'ES': 0.726</em>, <em>'ER': 0.234</em>, <em>'VP': 0.212</em>, <em>'VQ': 0.339</em>, <em>'VR': 1.0</em>, <em>'VT': 0.305</em>, <em>'VW': 0.472</em>, <em>'KC': 0.871</em>, <em>'KA': 0.889</em>, <em>'KG': 0.9</em>, <em>'KF': 0.957</em>, <em>'KE': 0.149</em>, <em>'KD': 0.279</em>, <em>'KK': 0.0</em>, <em>'KI': 0.899</em>, <em>'KH': 0.438</em>, <em>'KN': 0.667</em>, <em>'KM': 0.871</em>, <em>'KL': 0.892</em>, <em>'KS': 0.825</em>, <em>'KR': 0.154</em>, <em>'KQ': 0.639</em>, <em>'KP': 0.757</em>, <em>'KW': 1.0</em>, <em>'KV': 0.882</em>, <em>'KT': 0.759</em>, <em>'KY': 0.848</em>, <em>'DN': 0.56</em>, <em>'DL': 0.841</em>, <em>'DM': 0.819</em>, <em>'DK': 0.249</em>, <em>'DH': 0.435</em>, <em>'DI': 0.847</em>, <em>'DF': 0.924</em>, <em>'DG': 0.697</em>, <em>'DD': 0.0</em>, <em>'DE': 0.124</em>, <em>'DC': 0.742</em>, <em>'DA': 0.729</em>, <em>'DY': 0.836</em>, <em>'DV': 0.797</em>, <em>'DW': 1.0</em>, <em>'DT': 0.649</em>, <em>'DR': 0.295</em>, <em>'DS': 0.667</em>, <em>'DP': 0.657</em>, <em>'DQ': 0.584</em>, <em>'QQ': 0.0</em>, <em>'QP': 0.272</em>, <em>'QS': 0.461</em>, <em>'QR': 1.0</em>, <em>'QT': 0.389</em>, <em>'QW': 0.831</em>, <em>'QV': 0.464</em>, <em>'QY': 0.522</em>, <em>'QA': 0.512</em>, <em>'QC': 0.462</em>, <em>'QE': 0.861</em>, <em>'QD': 0.903</em>, <em>'QG': 0.648</em>, <em>'QF': 0.671</em>, <em>'QI': 0.532</em>, <em>'QH': 0.765</em>, <em>'QK': 0.881</em>, <em>'QM': 0.505</em>, <em>'QL': 0.518</em>, <em>'QN': 0.181</em>, <em>'WG': 0.829</em>, <em>'WF': 0.196</em>, <em>'WE': 0.931</em>, <em>'WD': 1.0</em>, <em>'WC': 0.56</em>, <em>'WA': 0.658</em>, <em>'WN': 0.631</em>, <em>'WM': 0.344</em>, <em>'WL': 0.304</em>, <em>'WK': 0.892</em>, <em>'WI': 0.305</em>, <em>'WH': 0.678</em>, <em>'WW': 0.0</em>, <em>'WV': 0.418</em>, <em>'WT': 0.638</em>, <em>'WS': 0.689</em>, <em>'WR': 0.968</em>, <em>'WQ': 0.538</em>, <em>'WP': 0.555</em>, <em>'WY': 0.204</em>, <em>'PR': 1.0</em>, <em>'PS': 0.196</em>, <em>'PP': 0.0</em>, <em>'PQ': 0.228</em>, <em>'PV': 0.244</em>, <em>'PW': 0.72</em>, <em>'PT': 0.161</em>, <em>'PY': 0.481</em>, <em>'PC': 0.179</em>, <em>'PA': 0.22</em>, <em>'PF': 0.515</em>, <em>'PG': 0.376</em>, <em>'PD': 0.852</em>, <em>'PE': 0.831</em>, <em>'PK': 0.875</em>, <em>'PH': 0.696</em>, <em>'PI': 0.363</em>, <em>'PN': 0.231</em>, <em>'PL': 0.357</em>, <em>'PM': 0.326</em>, <em>'CK': 0.887</em>, <em>'CI': 0.304</em>, <em>'CH': 0.66</em>, <em>'CN': 0.324</em>, <em>'CM': 0.277</em>, <em>'CL': 0.301</em>, <em>'CC': 0.0</em>, <em>'CA': 0.114</em>, <em>'CG': 0.32</em>, <em>'CF': 0.437</em>, <em>'CE': 0.838</em>, <em>'CD': 0.847</em>, <em>'CY': 0.457</em>, <em>'CS': 0.176</em>, <em>'CR': 1.0</em>, <em>'CQ': 0.341</em>, <em>'CP': 0.157</em>, <em>'CW': 0.639</em>, <em>'CV': 0.167</em>, <em>'CT': 0.233</em>, <em>'IY': 0.213</em>, <em>'VA': 0.275</em>, <em>'VC': 0.165</em>, <em>'VD': 0.9</em>, <em>'VE': 0.867</em>, <em>'VF': 0.269</em>, <em>'VG': 0.471</em>, <em>'IQ': 0.383</em>, <em>'IP': 0.311</em>, <em>'IS': 0.443</em>, <em>'IR': 1.0</em>, <em>'VL': 0.134</em>, <em>'IT': 0.396</em>, <em>'IW': 0.339</em>, <em>'IV': 0.133</em>, <em>'II': 0.0</em>, <em>'IH': 0.652</em>, <em>'IK': 0.892</em>, <em>'VS': 0.322</em>, <em>'IM': 0.057</em>, <em>'IL': 0.013</em>, <em>'VV': 0.0</em>, <em>'IN': 0.457</em>, <em>'IA': 0.403</em>, <em>'VY': 0.31</em>, <em>'IC': 0.296</em>, <em>'IE': 0.891</em>, <em>'ID': 0.942</em>, <em>'IG': 0.592</em>, <em>'IF': 0.134</em>, <em>'HY': 0.821</em>, <em>'HR': 0.697</em>, <em>'HS': 0.865</em>, <em>'HP': 0.777</em>, <em>'HQ': 0.716</em>, <em>'HV': 0.831</em>, <em>'HW': 0.981</em>, <em>'HT': 0.834</em>, <em>'HK': 0.566</em>, <em>'HH': 0.0</em>, <em>'HI': 0.848</em>, <em>'HN': 0.754</em>, <em>'HL': 0.842</em>, <em>'HM': 0.825</em>, <em>'HC': 0.836</em>, <em>'HA': 0.896</em>, <em>'HF': 0.907</em>, <em>'HG': 1.0</em>, <em>'HD': 0.629</em>, <em>'HE': 0.547</em>, <em>'NH': 0.78</em>, <em>'NI': 0.615</em>, <em>'NK': 0.891</em>, <em>'NL': 0.603</em>, <em>'NM': 0.588</em>, <em>'NN': 0.0</em>, <em>'NA': 0.424</em>, <em>'NC': 0.425</em>, <em>'ND': 0.838</em>, <em>'NE': 0.835</em>, <em>'NF': 0.766</em>, <em>'NG': 0.512</em>, <em>'NY': 0.641</em>, <em>'NP': 0.266</em>, <em>'NQ': 0.175</em>, <em>'NR': 1.0</em>, <em>'NS': 0.361</em>, <em>'NT': 0.368</em>, <em>'NV': 0.503</em>, <em>'NW': 0.945</em>, <em>'TY': 0.596</em>, <em>'TV': 0.345</em>, <em>'TW': 0.816</em>, <em>'TT': 0.0</em>, <em>'TR': 1.0</em>, <em>'TS': 0.185</em>, <em>'TP': 0.159</em>, <em>'TQ': 0.322</em>, <em>'TN': 0.315</em>, <em>'TL': 0.453</em>, <em>'TM': 0.403</em>, <em>'TK': 0.866</em>, <em>'TH': 0.737</em>, <em>'TI': 0.455</em>, <em>'TF': 0.604</em>, <em>'TG': 0.312</em>, <em>'TD': 0.83</em>, <em>'TE': 0.812</em>, <em>'TC': 0.261</em>, <em>'TA': 0.251</em>, <em>'AA': 0.0</em>, <em>'AC': 0.112</em>, <em>'AE': 0.827</em>, <em>'AD': 0.819</em>, <em>'AG': 0.208</em>, <em>'AF': 0.54</em>, <em>'AI': 0.407</em>, <em>'AH': 0.696</em>, <em>'AK': 0.891</em>, <em>'AM': 0.379</em>, <em>'AL': 0.406</em>, <em>'AN': 0.318</em>, <em>'AQ': 0.372</em>, <em>'AP': 0.191</em>, <em>'AS': 0.094</em>, <em>'AR': 1.0</em>, <em>'AT': 0.22</em>, <em>'AW': 0.739</em>, <em>'AV': 0.273</em>, <em>'AY': 0.552</em>, <em>'VK': 0.889}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetQuasiSequenceOrder1SW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetQuasiSequenceOrder1SW" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the first 20 quasi-sequence-order descriptors for</p>
<p>a given protein sequence.</p>
<p>Usage:</p>
<p>result = GetQuasiSequenceOrder1SW(protein,maxlag,weigt)</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetQuasiSequenceOrder2">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetQuasiSequenceOrder2</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>weight=0.1</em>, <em>distancematrix={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetQuasiSequenceOrder2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetQuasiSequenceOrder2" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the last maxlag quasi-sequence-order descriptors for</p>
<p>a given protein sequence.</p>
<p>Usage:</p>
<p>result = GetQuasiSequenceOrder2(protein,maxlag,weigt)</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetQuasiSequenceOrder2Grant">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetQuasiSequenceOrder2Grant</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>weight=0.1</em>, <em>distancematrix={'GW': 0.923</em>, <em>'GV': 0.464</em>, <em>'GT': 0.272</em>, <em>'GS': 0.158</em>, <em>'GR': 1.0</em>, <em>'GQ': 0.467</em>, <em>'GP': 0.323</em>, <em>'GY': 0.728</em>, <em>'GG': 0.0</em>, <em>'GF': 0.727</em>, <em>'GE': 0.807</em>, <em>'GD': 0.776</em>, <em>'GC': 0.312</em>, <em>'GA': 0.206</em>, <em>'GN': 0.381</em>, <em>'GM': 0.557</em>, <em>'GL': 0.591</em>, <em>'GK': 0.894</em>, <em>'GI': 0.592</em>, <em>'GH': 0.769</em>, <em>'ME': 0.879</em>, <em>'MD': 0.932</em>, <em>'MG': 0.569</em>, <em>'MF': 0.182</em>, <em>'MA': 0.383</em>, <em>'MC': 0.276</em>, <em>'MM': 0.0</em>, <em>'ML': 0.062</em>, <em>'MN': 0.447</em>, <em>'MI': 0.058</em>, <em>'MH': 0.648</em>, <em>'MK': 0.884</em>, <em>'MT': 0.358</em>, <em>'MW': 0.391</em>, <em>'MV': 0.12</em>, <em>'MQ': 0.372</em>, <em>'MP': 0.285</em>, <em>'MS': 0.417</em>, <em>'MR': 1.0</em>, <em>'MY': 0.255</em>, <em>'FP': 0.42</em>, <em>'FQ': 0.459</em>, <em>'FR': 1.0</em>, <em>'FS': 0.548</em>, <em>'FT': 0.499</em>, <em>'FV': 0.252</em>, <em>'FW': 0.207</em>, <em>'FY': 0.179</em>, <em>'FA': 0.508</em>, <em>'FC': 0.405</em>, <em>'FD': 0.977</em>, <em>'FE': 0.918</em>, <em>'FF': 0.0</em>, <em>'FG': 0.69</em>, <em>'FH': 0.663</em>, <em>'FI': 0.128</em>, <em>'FK': 0.903</em>, <em>'FL': 0.131</em>, <em>'FM': 0.169</em>, <em>'FN': 0.541</em>, <em>'SY': 0.615</em>, <em>'SS': 0.0</em>, <em>'SR': 1.0</em>, <em>'SQ': 0.358</em>, <em>'SP': 0.181</em>, <em>'SW': 0.827</em>, <em>'SV': 0.342</em>, <em>'ST': 0.174</em>, <em>'SK': 0.883</em>, <em>'SI': 0.478</em>, <em>'SH': 0.718</em>, <em>'SN': 0.289</em>, <em>'SM': 0.44</em>, <em>'SL': 0.474</em>, <em>'SC': 0.185</em>, <em>'SA': 0.1</em>, <em>'SG': 0.17</em>, <em>'SF': 0.622</em>, <em>'SE': 0.812</em>, <em>'SD': 0.801</em>, <em>'YI': 0.23</em>, <em>'YH': 0.678</em>, <em>'YK': 0.904</em>, <em>'YM': 0.268</em>, <em>'YL': 0.219</em>, <em>'YN': 0.512</em>, <em>'YA': 0.587</em>, <em>'YC': 0.478</em>, <em>'YE': 0.932</em>, <em>'YD': 1.0</em>, <em>'YG': 0.782</em>, <em>'YF': 0.202</em>, <em>'YY': 0.0</em>, <em>'YQ': 0.404</em>, <em>'YP': 0.444</em>, <em>'YS': 0.612</em>, <em>'YR': 0.995</em>, <em>'YT': 0.557</em>, <em>'YW': 0.244</em>, <em>'YV': 0.328</em>, <em>'LF': 0.139</em>, <em>'LG': 0.596</em>, <em>'LD': 0.944</em>, <em>'LE': 0.892</em>, <em>'LC': 0.296</em>, <em>'LA': 0.405</em>, <em>'LN': 0.452</em>, <em>'LL': 0.0</em>, <em>'LM': 0.062</em>, <em>'LK': 0.893</em>, <em>'LH': 0.653</em>, <em>'LI': 0.013</em>, <em>'LV': 0.133</em>, <em>'LW': 0.341</em>, <em>'LT': 0.397</em>, <em>'LR': 1.0</em>, <em>'LS': 0.443</em>, <em>'LP': 0.309</em>, <em>'LQ': 0.376</em>, <em>'LY': 0.205</em>, <em>'RT': 0.808</em>, <em>'RV': 0.914</em>, <em>'RW': 1.0</em>, <em>'RP': 0.796</em>, <em>'RQ': 0.668</em>, <em>'RR': 0.0</em>, <em>'RS': 0.86</em>, <em>'RY': 0.859</em>, <em>'RD': 0.305</em>, <em>'RE': 0.225</em>, <em>'RF': 0.977</em>, <em>'RG': 0.928</em>, <em>'RA': 0.919</em>, <em>'RC': 0.905</em>, <em>'RL': 0.92</em>, <em>'RM': 0.908</em>, <em>'RN': 0.69</em>, <em>'RH': 0.498</em>, <em>'RI': 0.929</em>, <em>'RK': 0.141</em>, <em>'VH': 0.649</em>, <em>'VI': 0.135</em>, <em>'EM': 0.83</em>, <em>'EL': 0.854</em>, <em>'EN': 0.599</em>, <em>'EI': 0.86</em>, <em>'EH': 0.406</em>, <em>'EK': 0.143</em>, <em>'EE': 0.0</em>, <em>'ED': 0.133</em>, <em>'EG': 0.779</em>, <em>'EF': 0.932</em>, <em>'EA': 0.79</em>, <em>'EC': 0.788</em>, <em>'VM': 0.12</em>, <em>'EY': 0.837</em>, <em>'VN': 0.38</em>, <em>'ET': 0.682</em>, <em>'EW': 1.0</em>, <em>'EV': 0.824</em>, <em>'EQ': 0.598</em>, <em>'EP': 0.688</em>, <em>'ES': 0.726</em>, <em>'ER': 0.234</em>, <em>'VP': 0.212</em>, <em>'VQ': 0.339</em>, <em>'VR': 1.0</em>, <em>'VT': 0.305</em>, <em>'VW': 0.472</em>, <em>'KC': 0.871</em>, <em>'KA': 0.889</em>, <em>'KG': 0.9</em>, <em>'KF': 0.957</em>, <em>'KE': 0.149</em>, <em>'KD': 0.279</em>, <em>'KK': 0.0</em>, <em>'KI': 0.899</em>, <em>'KH': 0.438</em>, <em>'KN': 0.667</em>, <em>'KM': 0.871</em>, <em>'KL': 0.892</em>, <em>'KS': 0.825</em>, <em>'KR': 0.154</em>, <em>'KQ': 0.639</em>, <em>'KP': 0.757</em>, <em>'KW': 1.0</em>, <em>'KV': 0.882</em>, <em>'KT': 0.759</em>, <em>'KY': 0.848</em>, <em>'DN': 0.56</em>, <em>'DL': 0.841</em>, <em>'DM': 0.819</em>, <em>'DK': 0.249</em>, <em>'DH': 0.435</em>, <em>'DI': 0.847</em>, <em>'DF': 0.924</em>, <em>'DG': 0.697</em>, <em>'DD': 0.0</em>, <em>'DE': 0.124</em>, <em>'DC': 0.742</em>, <em>'DA': 0.729</em>, <em>'DY': 0.836</em>, <em>'DV': 0.797</em>, <em>'DW': 1.0</em>, <em>'DT': 0.649</em>, <em>'DR': 0.295</em>, <em>'DS': 0.667</em>, <em>'DP': 0.657</em>, <em>'DQ': 0.584</em>, <em>'QQ': 0.0</em>, <em>'QP': 0.272</em>, <em>'QS': 0.461</em>, <em>'QR': 1.0</em>, <em>'QT': 0.389</em>, <em>'QW': 0.831</em>, <em>'QV': 0.464</em>, <em>'QY': 0.522</em>, <em>'QA': 0.512</em>, <em>'QC': 0.462</em>, <em>'QE': 0.861</em>, <em>'QD': 0.903</em>, <em>'QG': 0.648</em>, <em>'QF': 0.671</em>, <em>'QI': 0.532</em>, <em>'QH': 0.765</em>, <em>'QK': 0.881</em>, <em>'QM': 0.505</em>, <em>'QL': 0.518</em>, <em>'QN': 0.181</em>, <em>'WG': 0.829</em>, <em>'WF': 0.196</em>, <em>'WE': 0.931</em>, <em>'WD': 1.0</em>, <em>'WC': 0.56</em>, <em>'WA': 0.658</em>, <em>'WN': 0.631</em>, <em>'WM': 0.344</em>, <em>'WL': 0.304</em>, <em>'WK': 0.892</em>, <em>'WI': 0.305</em>, <em>'WH': 0.678</em>, <em>'WW': 0.0</em>, <em>'WV': 0.418</em>, <em>'WT': 0.638</em>, <em>'WS': 0.689</em>, <em>'WR': 0.968</em>, <em>'WQ': 0.538</em>, <em>'WP': 0.555</em>, <em>'WY': 0.204</em>, <em>'PR': 1.0</em>, <em>'PS': 0.196</em>, <em>'PP': 0.0</em>, <em>'PQ': 0.228</em>, <em>'PV': 0.244</em>, <em>'PW': 0.72</em>, <em>'PT': 0.161</em>, <em>'PY': 0.481</em>, <em>'PC': 0.179</em>, <em>'PA': 0.22</em>, <em>'PF': 0.515</em>, <em>'PG': 0.376</em>, <em>'PD': 0.852</em>, <em>'PE': 0.831</em>, <em>'PK': 0.875</em>, <em>'PH': 0.696</em>, <em>'PI': 0.363</em>, <em>'PN': 0.231</em>, <em>'PL': 0.357</em>, <em>'PM': 0.326</em>, <em>'CK': 0.887</em>, <em>'CI': 0.304</em>, <em>'CH': 0.66</em>, <em>'CN': 0.324</em>, <em>'CM': 0.277</em>, <em>'CL': 0.301</em>, <em>'CC': 0.0</em>, <em>'CA': 0.114</em>, <em>'CG': 0.32</em>, <em>'CF': 0.437</em>, <em>'CE': 0.838</em>, <em>'CD': 0.847</em>, <em>'CY': 0.457</em>, <em>'CS': 0.176</em>, <em>'CR': 1.0</em>, <em>'CQ': 0.341</em>, <em>'CP': 0.157</em>, <em>'CW': 0.639</em>, <em>'CV': 0.167</em>, <em>'CT': 0.233</em>, <em>'IY': 0.213</em>, <em>'VA': 0.275</em>, <em>'VC': 0.165</em>, <em>'VD': 0.9</em>, <em>'VE': 0.867</em>, <em>'VF': 0.269</em>, <em>'VG': 0.471</em>, <em>'IQ': 0.383</em>, <em>'IP': 0.311</em>, <em>'IS': 0.443</em>, <em>'IR': 1.0</em>, <em>'VL': 0.134</em>, <em>'IT': 0.396</em>, <em>'IW': 0.339</em>, <em>'IV': 0.133</em>, <em>'II': 0.0</em>, <em>'IH': 0.652</em>, <em>'IK': 0.892</em>, <em>'VS': 0.322</em>, <em>'IM': 0.057</em>, <em>'IL': 0.013</em>, <em>'VV': 0.0</em>, <em>'IN': 0.457</em>, <em>'IA': 0.403</em>, <em>'VY': 0.31</em>, <em>'IC': 0.296</em>, <em>'IE': 0.891</em>, <em>'ID': 0.942</em>, <em>'IG': 0.592</em>, <em>'IF': 0.134</em>, <em>'HY': 0.821</em>, <em>'HR': 0.697</em>, <em>'HS': 0.865</em>, <em>'HP': 0.777</em>, <em>'HQ': 0.716</em>, <em>'HV': 0.831</em>, <em>'HW': 0.981</em>, <em>'HT': 0.834</em>, <em>'HK': 0.566</em>, <em>'HH': 0.0</em>, <em>'HI': 0.848</em>, <em>'HN': 0.754</em>, <em>'HL': 0.842</em>, <em>'HM': 0.825</em>, <em>'HC': 0.836</em>, <em>'HA': 0.896</em>, <em>'HF': 0.907</em>, <em>'HG': 1.0</em>, <em>'HD': 0.629</em>, <em>'HE': 0.547</em>, <em>'NH': 0.78</em>, <em>'NI': 0.615</em>, <em>'NK': 0.891</em>, <em>'NL': 0.603</em>, <em>'NM': 0.588</em>, <em>'NN': 0.0</em>, <em>'NA': 0.424</em>, <em>'NC': 0.425</em>, <em>'ND': 0.838</em>, <em>'NE': 0.835</em>, <em>'NF': 0.766</em>, <em>'NG': 0.512</em>, <em>'NY': 0.641</em>, <em>'NP': 0.266</em>, <em>'NQ': 0.175</em>, <em>'NR': 1.0</em>, <em>'NS': 0.361</em>, <em>'NT': 0.368</em>, <em>'NV': 0.503</em>, <em>'NW': 0.945</em>, <em>'TY': 0.596</em>, <em>'TV': 0.345</em>, <em>'TW': 0.816</em>, <em>'TT': 0.0</em>, <em>'TR': 1.0</em>, <em>'TS': 0.185</em>, <em>'TP': 0.159</em>, <em>'TQ': 0.322</em>, <em>'TN': 0.315</em>, <em>'TL': 0.453</em>, <em>'TM': 0.403</em>, <em>'TK': 0.866</em>, <em>'TH': 0.737</em>, <em>'TI': 0.455</em>, <em>'TF': 0.604</em>, <em>'TG': 0.312</em>, <em>'TD': 0.83</em>, <em>'TE': 0.812</em>, <em>'TC': 0.261</em>, <em>'TA': 0.251</em>, <em>'AA': 0.0</em>, <em>'AC': 0.112</em>, <em>'AE': 0.827</em>, <em>'AD': 0.819</em>, <em>'AG': 0.208</em>, <em>'AF': 0.54</em>, <em>'AI': 0.407</em>, <em>'AH': 0.696</em>, <em>'AK': 0.891</em>, <em>'AM': 0.379</em>, <em>'AL': 0.406</em>, <em>'AN': 0.318</em>, <em>'AQ': 0.372</em>, <em>'AP': 0.191</em>, <em>'AS': 0.094</em>, <em>'AR': 1.0</em>, <em>'AT': 0.22</em>, <em>'AW': 0.739</em>, <em>'AV': 0.273</em>, <em>'AY': 0.552</em>, <em>'VK': 0.889}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetQuasiSequenceOrder2Grant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetQuasiSequenceOrder2Grant" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the last maxlag quasi-sequence-order descriptors for</p>
<p>a given protein sequence.</p>
<p>Usage:</p>
<p>result = GetQuasiSequenceOrder2Grant(protein,maxlag,weigt)</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetQuasiSequenceOrder2SW">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetQuasiSequenceOrder2SW</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>weight=0.1</em>, <em>distancematrix={'GW': 0.923</em>, <em>'GV': 0.464</em>, <em>'GT': 0.272</em>, <em>'GS': 0.158</em>, <em>'GR': 1.0</em>, <em>'GQ': 0.467</em>, <em>'GP': 0.323</em>, <em>'GY': 0.728</em>, <em>'GG': 0.0</em>, <em>'GF': 0.727</em>, <em>'GE': 0.807</em>, <em>'GD': 0.776</em>, <em>'GC': 0.312</em>, <em>'GA': 0.206</em>, <em>'GN': 0.381</em>, <em>'GM': 0.557</em>, <em>'GL': 0.591</em>, <em>'GK': 0.894</em>, <em>'GI': 0.592</em>, <em>'GH': 0.769</em>, <em>'ME': 0.879</em>, <em>'MD': 0.932</em>, <em>'MG': 0.569</em>, <em>'MF': 0.182</em>, <em>'MA': 0.383</em>, <em>'MC': 0.276</em>, <em>'MM': 0.0</em>, <em>'ML': 0.062</em>, <em>'MN': 0.447</em>, <em>'MI': 0.058</em>, <em>'MH': 0.648</em>, <em>'MK': 0.884</em>, <em>'MT': 0.358</em>, <em>'MW': 0.391</em>, <em>'MV': 0.12</em>, <em>'MQ': 0.372</em>, <em>'MP': 0.285</em>, <em>'MS': 0.417</em>, <em>'MR': 1.0</em>, <em>'MY': 0.255</em>, <em>'FP': 0.42</em>, <em>'FQ': 0.459</em>, <em>'FR': 1.0</em>, <em>'FS': 0.548</em>, <em>'FT': 0.499</em>, <em>'FV': 0.252</em>, <em>'FW': 0.207</em>, <em>'FY': 0.179</em>, <em>'FA': 0.508</em>, <em>'FC': 0.405</em>, <em>'FD': 0.977</em>, <em>'FE': 0.918</em>, <em>'FF': 0.0</em>, <em>'FG': 0.69</em>, <em>'FH': 0.663</em>, <em>'FI': 0.128</em>, <em>'FK': 0.903</em>, <em>'FL': 0.131</em>, <em>'FM': 0.169</em>, <em>'FN': 0.541</em>, <em>'SY': 0.615</em>, <em>'SS': 0.0</em>, <em>'SR': 1.0</em>, <em>'SQ': 0.358</em>, <em>'SP': 0.181</em>, <em>'SW': 0.827</em>, <em>'SV': 0.342</em>, <em>'ST': 0.174</em>, <em>'SK': 0.883</em>, <em>'SI': 0.478</em>, <em>'SH': 0.718</em>, <em>'SN': 0.289</em>, <em>'SM': 0.44</em>, <em>'SL': 0.474</em>, <em>'SC': 0.185</em>, <em>'SA': 0.1</em>, <em>'SG': 0.17</em>, <em>'SF': 0.622</em>, <em>'SE': 0.812</em>, <em>'SD': 0.801</em>, <em>'YI': 0.23</em>, <em>'YH': 0.678</em>, <em>'YK': 0.904</em>, <em>'YM': 0.268</em>, <em>'YL': 0.219</em>, <em>'YN': 0.512</em>, <em>'YA': 0.587</em>, <em>'YC': 0.478</em>, <em>'YE': 0.932</em>, <em>'YD': 1.0</em>, <em>'YG': 0.782</em>, <em>'YF': 0.202</em>, <em>'YY': 0.0</em>, <em>'YQ': 0.404</em>, <em>'YP': 0.444</em>, <em>'YS': 0.612</em>, <em>'YR': 0.995</em>, <em>'YT': 0.557</em>, <em>'YW': 0.244</em>, <em>'YV': 0.328</em>, <em>'LF': 0.139</em>, <em>'LG': 0.596</em>, <em>'LD': 0.944</em>, <em>'LE': 0.892</em>, <em>'LC': 0.296</em>, <em>'LA': 0.405</em>, <em>'LN': 0.452</em>, <em>'LL': 0.0</em>, <em>'LM': 0.062</em>, <em>'LK': 0.893</em>, <em>'LH': 0.653</em>, <em>'LI': 0.013</em>, <em>'LV': 0.133</em>, <em>'LW': 0.341</em>, <em>'LT': 0.397</em>, <em>'LR': 1.0</em>, <em>'LS': 0.443</em>, <em>'LP': 0.309</em>, <em>'LQ': 0.376</em>, <em>'LY': 0.205</em>, <em>'RT': 0.808</em>, <em>'RV': 0.914</em>, <em>'RW': 1.0</em>, <em>'RP': 0.796</em>, <em>'RQ': 0.668</em>, <em>'RR': 0.0</em>, <em>'RS': 0.86</em>, <em>'RY': 0.859</em>, <em>'RD': 0.305</em>, <em>'RE': 0.225</em>, <em>'RF': 0.977</em>, <em>'RG': 0.928</em>, <em>'RA': 0.919</em>, <em>'RC': 0.905</em>, <em>'RL': 0.92</em>, <em>'RM': 0.908</em>, <em>'RN': 0.69</em>, <em>'RH': 0.498</em>, <em>'RI': 0.929</em>, <em>'RK': 0.141</em>, <em>'VH': 0.649</em>, <em>'VI': 0.135</em>, <em>'EM': 0.83</em>, <em>'EL': 0.854</em>, <em>'EN': 0.599</em>, <em>'EI': 0.86</em>, <em>'EH': 0.406</em>, <em>'EK': 0.143</em>, <em>'EE': 0.0</em>, <em>'ED': 0.133</em>, <em>'EG': 0.779</em>, <em>'EF': 0.932</em>, <em>'EA': 0.79</em>, <em>'EC': 0.788</em>, <em>'VM': 0.12</em>, <em>'EY': 0.837</em>, <em>'VN': 0.38</em>, <em>'ET': 0.682</em>, <em>'EW': 1.0</em>, <em>'EV': 0.824</em>, <em>'EQ': 0.598</em>, <em>'EP': 0.688</em>, <em>'ES': 0.726</em>, <em>'ER': 0.234</em>, <em>'VP': 0.212</em>, <em>'VQ': 0.339</em>, <em>'VR': 1.0</em>, <em>'VT': 0.305</em>, <em>'VW': 0.472</em>, <em>'KC': 0.871</em>, <em>'KA': 0.889</em>, <em>'KG': 0.9</em>, <em>'KF': 0.957</em>, <em>'KE': 0.149</em>, <em>'KD': 0.279</em>, <em>'KK': 0.0</em>, <em>'KI': 0.899</em>, <em>'KH': 0.438</em>, <em>'KN': 0.667</em>, <em>'KM': 0.871</em>, <em>'KL': 0.892</em>, <em>'KS': 0.825</em>, <em>'KR': 0.154</em>, <em>'KQ': 0.639</em>, <em>'KP': 0.757</em>, <em>'KW': 1.0</em>, <em>'KV': 0.882</em>, <em>'KT': 0.759</em>, <em>'KY': 0.848</em>, <em>'DN': 0.56</em>, <em>'DL': 0.841</em>, <em>'DM': 0.819</em>, <em>'DK': 0.249</em>, <em>'DH': 0.435</em>, <em>'DI': 0.847</em>, <em>'DF': 0.924</em>, <em>'DG': 0.697</em>, <em>'DD': 0.0</em>, <em>'DE': 0.124</em>, <em>'DC': 0.742</em>, <em>'DA': 0.729</em>, <em>'DY': 0.836</em>, <em>'DV': 0.797</em>, <em>'DW': 1.0</em>, <em>'DT': 0.649</em>, <em>'DR': 0.295</em>, <em>'DS': 0.667</em>, <em>'DP': 0.657</em>, <em>'DQ': 0.584</em>, <em>'QQ': 0.0</em>, <em>'QP': 0.272</em>, <em>'QS': 0.461</em>, <em>'QR': 1.0</em>, <em>'QT': 0.389</em>, <em>'QW': 0.831</em>, <em>'QV': 0.464</em>, <em>'QY': 0.522</em>, <em>'QA': 0.512</em>, <em>'QC': 0.462</em>, <em>'QE': 0.861</em>, <em>'QD': 0.903</em>, <em>'QG': 0.648</em>, <em>'QF': 0.671</em>, <em>'QI': 0.532</em>, <em>'QH': 0.765</em>, <em>'QK': 0.881</em>, <em>'QM': 0.505</em>, <em>'QL': 0.518</em>, <em>'QN': 0.181</em>, <em>'WG': 0.829</em>, <em>'WF': 0.196</em>, <em>'WE': 0.931</em>, <em>'WD': 1.0</em>, <em>'WC': 0.56</em>, <em>'WA': 0.658</em>, <em>'WN': 0.631</em>, <em>'WM': 0.344</em>, <em>'WL': 0.304</em>, <em>'WK': 0.892</em>, <em>'WI': 0.305</em>, <em>'WH': 0.678</em>, <em>'WW': 0.0</em>, <em>'WV': 0.418</em>, <em>'WT': 0.638</em>, <em>'WS': 0.689</em>, <em>'WR': 0.968</em>, <em>'WQ': 0.538</em>, <em>'WP': 0.555</em>, <em>'WY': 0.204</em>, <em>'PR': 1.0</em>, <em>'PS': 0.196</em>, <em>'PP': 0.0</em>, <em>'PQ': 0.228</em>, <em>'PV': 0.244</em>, <em>'PW': 0.72</em>, <em>'PT': 0.161</em>, <em>'PY': 0.481</em>, <em>'PC': 0.179</em>, <em>'PA': 0.22</em>, <em>'PF': 0.515</em>, <em>'PG': 0.376</em>, <em>'PD': 0.852</em>, <em>'PE': 0.831</em>, <em>'PK': 0.875</em>, <em>'PH': 0.696</em>, <em>'PI': 0.363</em>, <em>'PN': 0.231</em>, <em>'PL': 0.357</em>, <em>'PM': 0.326</em>, <em>'CK': 0.887</em>, <em>'CI': 0.304</em>, <em>'CH': 0.66</em>, <em>'CN': 0.324</em>, <em>'CM': 0.277</em>, <em>'CL': 0.301</em>, <em>'CC': 0.0</em>, <em>'CA': 0.114</em>, <em>'CG': 0.32</em>, <em>'CF': 0.437</em>, <em>'CE': 0.838</em>, <em>'CD': 0.847</em>, <em>'CY': 0.457</em>, <em>'CS': 0.176</em>, <em>'CR': 1.0</em>, <em>'CQ': 0.341</em>, <em>'CP': 0.157</em>, <em>'CW': 0.639</em>, <em>'CV': 0.167</em>, <em>'CT': 0.233</em>, <em>'IY': 0.213</em>, <em>'VA': 0.275</em>, <em>'VC': 0.165</em>, <em>'VD': 0.9</em>, <em>'VE': 0.867</em>, <em>'VF': 0.269</em>, <em>'VG': 0.471</em>, <em>'IQ': 0.383</em>, <em>'IP': 0.311</em>, <em>'IS': 0.443</em>, <em>'IR': 1.0</em>, <em>'VL': 0.134</em>, <em>'IT': 0.396</em>, <em>'IW': 0.339</em>, <em>'IV': 0.133</em>, <em>'II': 0.0</em>, <em>'IH': 0.652</em>, <em>'IK': 0.892</em>, <em>'VS': 0.322</em>, <em>'IM': 0.057</em>, <em>'IL': 0.013</em>, <em>'VV': 0.0</em>, <em>'IN': 0.457</em>, <em>'IA': 0.403</em>, <em>'VY': 0.31</em>, <em>'IC': 0.296</em>, <em>'IE': 0.891</em>, <em>'ID': 0.942</em>, <em>'IG': 0.592</em>, <em>'IF': 0.134</em>, <em>'HY': 0.821</em>, <em>'HR': 0.697</em>, <em>'HS': 0.865</em>, <em>'HP': 0.777</em>, <em>'HQ': 0.716</em>, <em>'HV': 0.831</em>, <em>'HW': 0.981</em>, <em>'HT': 0.834</em>, <em>'HK': 0.566</em>, <em>'HH': 0.0</em>, <em>'HI': 0.848</em>, <em>'HN': 0.754</em>, <em>'HL': 0.842</em>, <em>'HM': 0.825</em>, <em>'HC': 0.836</em>, <em>'HA': 0.896</em>, <em>'HF': 0.907</em>, <em>'HG': 1.0</em>, <em>'HD': 0.629</em>, <em>'HE': 0.547</em>, <em>'NH': 0.78</em>, <em>'NI': 0.615</em>, <em>'NK': 0.891</em>, <em>'NL': 0.603</em>, <em>'NM': 0.588</em>, <em>'NN': 0.0</em>, <em>'NA': 0.424</em>, <em>'NC': 0.425</em>, <em>'ND': 0.838</em>, <em>'NE': 0.835</em>, <em>'NF': 0.766</em>, <em>'NG': 0.512</em>, <em>'NY': 0.641</em>, <em>'NP': 0.266</em>, <em>'NQ': 0.175</em>, <em>'NR': 1.0</em>, <em>'NS': 0.361</em>, <em>'NT': 0.368</em>, <em>'NV': 0.503</em>, <em>'NW': 0.945</em>, <em>'TY': 0.596</em>, <em>'TV': 0.345</em>, <em>'TW': 0.816</em>, <em>'TT': 0.0</em>, <em>'TR': 1.0</em>, <em>'TS': 0.185</em>, <em>'TP': 0.159</em>, <em>'TQ': 0.322</em>, <em>'TN': 0.315</em>, <em>'TL': 0.453</em>, <em>'TM': 0.403</em>, <em>'TK': 0.866</em>, <em>'TH': 0.737</em>, <em>'TI': 0.455</em>, <em>'TF': 0.604</em>, <em>'TG': 0.312</em>, <em>'TD': 0.83</em>, <em>'TE': 0.812</em>, <em>'TC': 0.261</em>, <em>'TA': 0.251</em>, <em>'AA': 0.0</em>, <em>'AC': 0.112</em>, <em>'AE': 0.827</em>, <em>'AD': 0.819</em>, <em>'AG': 0.208</em>, <em>'AF': 0.54</em>, <em>'AI': 0.407</em>, <em>'AH': 0.696</em>, <em>'AK': 0.891</em>, <em>'AM': 0.379</em>, <em>'AL': 0.406</em>, <em>'AN': 0.318</em>, <em>'AQ': 0.372</em>, <em>'AP': 0.191</em>, <em>'AS': 0.094</em>, <em>'AR': 1.0</em>, <em>'AT': 0.22</em>, <em>'AW': 0.739</em>, <em>'AV': 0.273</em>, <em>'AY': 0.552</em>, <em>'VK': 0.889}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetQuasiSequenceOrder2SW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetQuasiSequenceOrder2SW" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the last maxlag quasi-sequence-order descriptors for</p>
<p>a given protein sequence.</p>
<p>Usage:</p>
<p>result = GetQuasiSequenceOrder2SW(protein,maxlag,weigt)</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetQuasiSequenceOrderp">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetQuasiSequenceOrderp</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>weight=0.1</em>, <em>distancematrix={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetQuasiSequenceOrderp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetQuasiSequenceOrderp" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing quasi-sequence-order descriptors for a given protein.</p>
<p>[1]:Kuo-Chen Chou. Prediction of Protein Subcellar Locations by</p>
<p>Incorporating Quasi-Sequence-Order Effect. Biochemical and Biophysical</p>
<p>Research Communications 2000, 278, 477-483.</p>
<p>Usage:</p>
<p>result = GetQuasiSequenceOrderp(protein,maxlag,weight,distancematrix)</p>
<p>Input: protein is a pure protein sequence</p>
<p>maxlag is the maximum lag and the length of the protein should be larger</p>
<p>than maxlag. default is 30.</p>
<p>weight is a weight factor.  please see reference 1 for its choice. default is 0.1.</p>
<p>distancematrix is a dict form containing 400 distance values</p>
<p>Output: result is a dict form containing all quasi-sequence-order descriptors</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetSequenceOrderCouplingNumber">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetSequenceOrderCouplingNumber</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>d=1</em>, <em>distancematrix={'GW': 0.923</em>, <em>'GV': 0.464</em>, <em>'GT': 0.272</em>, <em>'GS': 0.158</em>, <em>'GR': 1.0</em>, <em>'GQ': 0.467</em>, <em>'GP': 0.323</em>, <em>'GY': 0.728</em>, <em>'GG': 0.0</em>, <em>'GF': 0.727</em>, <em>'GE': 0.807</em>, <em>'GD': 0.776</em>, <em>'GC': 0.312</em>, <em>'GA': 0.206</em>, <em>'GN': 0.381</em>, <em>'GM': 0.557</em>, <em>'GL': 0.591</em>, <em>'GK': 0.894</em>, <em>'GI': 0.592</em>, <em>'GH': 0.769</em>, <em>'ME': 0.879</em>, <em>'MD': 0.932</em>, <em>'MG': 0.569</em>, <em>'MF': 0.182</em>, <em>'MA': 0.383</em>, <em>'MC': 0.276</em>, <em>'MM': 0.0</em>, <em>'ML': 0.062</em>, <em>'MN': 0.447</em>, <em>'MI': 0.058</em>, <em>'MH': 0.648</em>, <em>'MK': 0.884</em>, <em>'MT': 0.358</em>, <em>'MW': 0.391</em>, <em>'MV': 0.12</em>, <em>'MQ': 0.372</em>, <em>'MP': 0.285</em>, <em>'MS': 0.417</em>, <em>'MR': 1.0</em>, <em>'MY': 0.255</em>, <em>'FP': 0.42</em>, <em>'FQ': 0.459</em>, <em>'FR': 1.0</em>, <em>'FS': 0.548</em>, <em>'FT': 0.499</em>, <em>'FV': 0.252</em>, <em>'FW': 0.207</em>, <em>'FY': 0.179</em>, <em>'FA': 0.508</em>, <em>'FC': 0.405</em>, <em>'FD': 0.977</em>, <em>'FE': 0.918</em>, <em>'FF': 0.0</em>, <em>'FG': 0.69</em>, <em>'FH': 0.663</em>, <em>'FI': 0.128</em>, <em>'FK': 0.903</em>, <em>'FL': 0.131</em>, <em>'FM': 0.169</em>, <em>'FN': 0.541</em>, <em>'SY': 0.615</em>, <em>'SS': 0.0</em>, <em>'SR': 1.0</em>, <em>'SQ': 0.358</em>, <em>'SP': 0.181</em>, <em>'SW': 0.827</em>, <em>'SV': 0.342</em>, <em>'ST': 0.174</em>, <em>'SK': 0.883</em>, <em>'SI': 0.478</em>, <em>'SH': 0.718</em>, <em>'SN': 0.289</em>, <em>'SM': 0.44</em>, <em>'SL': 0.474</em>, <em>'SC': 0.185</em>, <em>'SA': 0.1</em>, <em>'SG': 0.17</em>, <em>'SF': 0.622</em>, <em>'SE': 0.812</em>, <em>'SD': 0.801</em>, <em>'YI': 0.23</em>, <em>'YH': 0.678</em>, <em>'YK': 0.904</em>, <em>'YM': 0.268</em>, <em>'YL': 0.219</em>, <em>'YN': 0.512</em>, <em>'YA': 0.587</em>, <em>'YC': 0.478</em>, <em>'YE': 0.932</em>, <em>'YD': 1.0</em>, <em>'YG': 0.782</em>, <em>'YF': 0.202</em>, <em>'YY': 0.0</em>, <em>'YQ': 0.404</em>, <em>'YP': 0.444</em>, <em>'YS': 0.612</em>, <em>'YR': 0.995</em>, <em>'YT': 0.557</em>, <em>'YW': 0.244</em>, <em>'YV': 0.328</em>, <em>'LF': 0.139</em>, <em>'LG': 0.596</em>, <em>'LD': 0.944</em>, <em>'LE': 0.892</em>, <em>'LC': 0.296</em>, <em>'LA': 0.405</em>, <em>'LN': 0.452</em>, <em>'LL': 0.0</em>, <em>'LM': 0.062</em>, <em>'LK': 0.893</em>, <em>'LH': 0.653</em>, <em>'LI': 0.013</em>, <em>'LV': 0.133</em>, <em>'LW': 0.341</em>, <em>'LT': 0.397</em>, <em>'LR': 1.0</em>, <em>'LS': 0.443</em>, <em>'LP': 0.309</em>, <em>'LQ': 0.376</em>, <em>'LY': 0.205</em>, <em>'RT': 0.808</em>, <em>'RV': 0.914</em>, <em>'RW': 1.0</em>, <em>'RP': 0.796</em>, <em>'RQ': 0.668</em>, <em>'RR': 0.0</em>, <em>'RS': 0.86</em>, <em>'RY': 0.859</em>, <em>'RD': 0.305</em>, <em>'RE': 0.225</em>, <em>'RF': 0.977</em>, <em>'RG': 0.928</em>, <em>'RA': 0.919</em>, <em>'RC': 0.905</em>, <em>'RL': 0.92</em>, <em>'RM': 0.908</em>, <em>'RN': 0.69</em>, <em>'RH': 0.498</em>, <em>'RI': 0.929</em>, <em>'RK': 0.141</em>, <em>'VH': 0.649</em>, <em>'VI': 0.135</em>, <em>'EM': 0.83</em>, <em>'EL': 0.854</em>, <em>'EN': 0.599</em>, <em>'EI': 0.86</em>, <em>'EH': 0.406</em>, <em>'EK': 0.143</em>, <em>'EE': 0.0</em>, <em>'ED': 0.133</em>, <em>'EG': 0.779</em>, <em>'EF': 0.932</em>, <em>'EA': 0.79</em>, <em>'EC': 0.788</em>, <em>'VM': 0.12</em>, <em>'EY': 0.837</em>, <em>'VN': 0.38</em>, <em>'ET': 0.682</em>, <em>'EW': 1.0</em>, <em>'EV': 0.824</em>, <em>'EQ': 0.598</em>, <em>'EP': 0.688</em>, <em>'ES': 0.726</em>, <em>'ER': 0.234</em>, <em>'VP': 0.212</em>, <em>'VQ': 0.339</em>, <em>'VR': 1.0</em>, <em>'VT': 0.305</em>, <em>'VW': 0.472</em>, <em>'KC': 0.871</em>, <em>'KA': 0.889</em>, <em>'KG': 0.9</em>, <em>'KF': 0.957</em>, <em>'KE': 0.149</em>, <em>'KD': 0.279</em>, <em>'KK': 0.0</em>, <em>'KI': 0.899</em>, <em>'KH': 0.438</em>, <em>'KN': 0.667</em>, <em>'KM': 0.871</em>, <em>'KL': 0.892</em>, <em>'KS': 0.825</em>, <em>'KR': 0.154</em>, <em>'KQ': 0.639</em>, <em>'KP': 0.757</em>, <em>'KW': 1.0</em>, <em>'KV': 0.882</em>, <em>'KT': 0.759</em>, <em>'KY': 0.848</em>, <em>'DN': 0.56</em>, <em>'DL': 0.841</em>, <em>'DM': 0.819</em>, <em>'DK': 0.249</em>, <em>'DH': 0.435</em>, <em>'DI': 0.847</em>, <em>'DF': 0.924</em>, <em>'DG': 0.697</em>, <em>'DD': 0.0</em>, <em>'DE': 0.124</em>, <em>'DC': 0.742</em>, <em>'DA': 0.729</em>, <em>'DY': 0.836</em>, <em>'DV': 0.797</em>, <em>'DW': 1.0</em>, <em>'DT': 0.649</em>, <em>'DR': 0.295</em>, <em>'DS': 0.667</em>, <em>'DP': 0.657</em>, <em>'DQ': 0.584</em>, <em>'QQ': 0.0</em>, <em>'QP': 0.272</em>, <em>'QS': 0.461</em>, <em>'QR': 1.0</em>, <em>'QT': 0.389</em>, <em>'QW': 0.831</em>, <em>'QV': 0.464</em>, <em>'QY': 0.522</em>, <em>'QA': 0.512</em>, <em>'QC': 0.462</em>, <em>'QE': 0.861</em>, <em>'QD': 0.903</em>, <em>'QG': 0.648</em>, <em>'QF': 0.671</em>, <em>'QI': 0.532</em>, <em>'QH': 0.765</em>, <em>'QK': 0.881</em>, <em>'QM': 0.505</em>, <em>'QL': 0.518</em>, <em>'QN': 0.181</em>, <em>'WG': 0.829</em>, <em>'WF': 0.196</em>, <em>'WE': 0.931</em>, <em>'WD': 1.0</em>, <em>'WC': 0.56</em>, <em>'WA': 0.658</em>, <em>'WN': 0.631</em>, <em>'WM': 0.344</em>, <em>'WL': 0.304</em>, <em>'WK': 0.892</em>, <em>'WI': 0.305</em>, <em>'WH': 0.678</em>, <em>'WW': 0.0</em>, <em>'WV': 0.418</em>, <em>'WT': 0.638</em>, <em>'WS': 0.689</em>, <em>'WR': 0.968</em>, <em>'WQ': 0.538</em>, <em>'WP': 0.555</em>, <em>'WY': 0.204</em>, <em>'PR': 1.0</em>, <em>'PS': 0.196</em>, <em>'PP': 0.0</em>, <em>'PQ': 0.228</em>, <em>'PV': 0.244</em>, <em>'PW': 0.72</em>, <em>'PT': 0.161</em>, <em>'PY': 0.481</em>, <em>'PC': 0.179</em>, <em>'PA': 0.22</em>, <em>'PF': 0.515</em>, <em>'PG': 0.376</em>, <em>'PD': 0.852</em>, <em>'PE': 0.831</em>, <em>'PK': 0.875</em>, <em>'PH': 0.696</em>, <em>'PI': 0.363</em>, <em>'PN': 0.231</em>, <em>'PL': 0.357</em>, <em>'PM': 0.326</em>, <em>'CK': 0.887</em>, <em>'CI': 0.304</em>, <em>'CH': 0.66</em>, <em>'CN': 0.324</em>, <em>'CM': 0.277</em>, <em>'CL': 0.301</em>, <em>'CC': 0.0</em>, <em>'CA': 0.114</em>, <em>'CG': 0.32</em>, <em>'CF': 0.437</em>, <em>'CE': 0.838</em>, <em>'CD': 0.847</em>, <em>'CY': 0.457</em>, <em>'CS': 0.176</em>, <em>'CR': 1.0</em>, <em>'CQ': 0.341</em>, <em>'CP': 0.157</em>, <em>'CW': 0.639</em>, <em>'CV': 0.167</em>, <em>'CT': 0.233</em>, <em>'IY': 0.213</em>, <em>'VA': 0.275</em>, <em>'VC': 0.165</em>, <em>'VD': 0.9</em>, <em>'VE': 0.867</em>, <em>'VF': 0.269</em>, <em>'VG': 0.471</em>, <em>'IQ': 0.383</em>, <em>'IP': 0.311</em>, <em>'IS': 0.443</em>, <em>'IR': 1.0</em>, <em>'VL': 0.134</em>, <em>'IT': 0.396</em>, <em>'IW': 0.339</em>, <em>'IV': 0.133</em>, <em>'II': 0.0</em>, <em>'IH': 0.652</em>, <em>'IK': 0.892</em>, <em>'VS': 0.322</em>, <em>'IM': 0.057</em>, <em>'IL': 0.013</em>, <em>'VV': 0.0</em>, <em>'IN': 0.457</em>, <em>'IA': 0.403</em>, <em>'VY': 0.31</em>, <em>'IC': 0.296</em>, <em>'IE': 0.891</em>, <em>'ID': 0.942</em>, <em>'IG': 0.592</em>, <em>'IF': 0.134</em>, <em>'HY': 0.821</em>, <em>'HR': 0.697</em>, <em>'HS': 0.865</em>, <em>'HP': 0.777</em>, <em>'HQ': 0.716</em>, <em>'HV': 0.831</em>, <em>'HW': 0.981</em>, <em>'HT': 0.834</em>, <em>'HK': 0.566</em>, <em>'HH': 0.0</em>, <em>'HI': 0.848</em>, <em>'HN': 0.754</em>, <em>'HL': 0.842</em>, <em>'HM': 0.825</em>, <em>'HC': 0.836</em>, <em>'HA': 0.896</em>, <em>'HF': 0.907</em>, <em>'HG': 1.0</em>, <em>'HD': 0.629</em>, <em>'HE': 0.547</em>, <em>'NH': 0.78</em>, <em>'NI': 0.615</em>, <em>'NK': 0.891</em>, <em>'NL': 0.603</em>, <em>'NM': 0.588</em>, <em>'NN': 0.0</em>, <em>'NA': 0.424</em>, <em>'NC': 0.425</em>, <em>'ND': 0.838</em>, <em>'NE': 0.835</em>, <em>'NF': 0.766</em>, <em>'NG': 0.512</em>, <em>'NY': 0.641</em>, <em>'NP': 0.266</em>, <em>'NQ': 0.175</em>, <em>'NR': 1.0</em>, <em>'NS': 0.361</em>, <em>'NT': 0.368</em>, <em>'NV': 0.503</em>, <em>'NW': 0.945</em>, <em>'TY': 0.596</em>, <em>'TV': 0.345</em>, <em>'TW': 0.816</em>, <em>'TT': 0.0</em>, <em>'TR': 1.0</em>, <em>'TS': 0.185</em>, <em>'TP': 0.159</em>, <em>'TQ': 0.322</em>, <em>'TN': 0.315</em>, <em>'TL': 0.453</em>, <em>'TM': 0.403</em>, <em>'TK': 0.866</em>, <em>'TH': 0.737</em>, <em>'TI': 0.455</em>, <em>'TF': 0.604</em>, <em>'TG': 0.312</em>, <em>'TD': 0.83</em>, <em>'TE': 0.812</em>, <em>'TC': 0.261</em>, <em>'TA': 0.251</em>, <em>'AA': 0.0</em>, <em>'AC': 0.112</em>, <em>'AE': 0.827</em>, <em>'AD': 0.819</em>, <em>'AG': 0.208</em>, <em>'AF': 0.54</em>, <em>'AI': 0.407</em>, <em>'AH': 0.696</em>, <em>'AK': 0.891</em>, <em>'AM': 0.379</em>, <em>'AL': 0.406</em>, <em>'AN': 0.318</em>, <em>'AQ': 0.372</em>, <em>'AP': 0.191</em>, <em>'AS': 0.094</em>, <em>'AR': 1.0</em>, <em>'AT': 0.22</em>, <em>'AW': 0.739</em>, <em>'AV': 0.273</em>, <em>'AY': 0.552</em>, <em>'VK': 0.889}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetSequenceOrderCouplingNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetSequenceOrderCouplingNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the dth-rank sequence order coupling number for a protein.</p>
<p>Usage:</p>
<p>result = GetSequenceOrderCouplingNumber(protein,d)</p>
<p>Input: protein is a pure protein sequence.</p>
<p>d is the gap between two amino acids.</p>
<p>Output: result is numeric value.</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetSequenceOrderCouplingNumberGrant">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetSequenceOrderCouplingNumberGrant</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>distancematrix={'GW': 0.923</em>, <em>'GV': 0.464</em>, <em>'GT': 0.272</em>, <em>'GS': 0.158</em>, <em>'GR': 1.0</em>, <em>'GQ': 0.467</em>, <em>'GP': 0.323</em>, <em>'GY': 0.728</em>, <em>'GG': 0.0</em>, <em>'GF': 0.727</em>, <em>'GE': 0.807</em>, <em>'GD': 0.776</em>, <em>'GC': 0.312</em>, <em>'GA': 0.206</em>, <em>'GN': 0.381</em>, <em>'GM': 0.557</em>, <em>'GL': 0.591</em>, <em>'GK': 0.894</em>, <em>'GI': 0.592</em>, <em>'GH': 0.769</em>, <em>'ME': 0.879</em>, <em>'MD': 0.932</em>, <em>'MG': 0.569</em>, <em>'MF': 0.182</em>, <em>'MA': 0.383</em>, <em>'MC': 0.276</em>, <em>'MM': 0.0</em>, <em>'ML': 0.062</em>, <em>'MN': 0.447</em>, <em>'MI': 0.058</em>, <em>'MH': 0.648</em>, <em>'MK': 0.884</em>, <em>'MT': 0.358</em>, <em>'MW': 0.391</em>, <em>'MV': 0.12</em>, <em>'MQ': 0.372</em>, <em>'MP': 0.285</em>, <em>'MS': 0.417</em>, <em>'MR': 1.0</em>, <em>'MY': 0.255</em>, <em>'FP': 0.42</em>, <em>'FQ': 0.459</em>, <em>'FR': 1.0</em>, <em>'FS': 0.548</em>, <em>'FT': 0.499</em>, <em>'FV': 0.252</em>, <em>'FW': 0.207</em>, <em>'FY': 0.179</em>, <em>'FA': 0.508</em>, <em>'FC': 0.405</em>, <em>'FD': 0.977</em>, <em>'FE': 0.918</em>, <em>'FF': 0.0</em>, <em>'FG': 0.69</em>, <em>'FH': 0.663</em>, <em>'FI': 0.128</em>, <em>'FK': 0.903</em>, <em>'FL': 0.131</em>, <em>'FM': 0.169</em>, <em>'FN': 0.541</em>, <em>'SY': 0.615</em>, <em>'SS': 0.0</em>, <em>'SR': 1.0</em>, <em>'SQ': 0.358</em>, <em>'SP': 0.181</em>, <em>'SW': 0.827</em>, <em>'SV': 0.342</em>, <em>'ST': 0.174</em>, <em>'SK': 0.883</em>, <em>'SI': 0.478</em>, <em>'SH': 0.718</em>, <em>'SN': 0.289</em>, <em>'SM': 0.44</em>, <em>'SL': 0.474</em>, <em>'SC': 0.185</em>, <em>'SA': 0.1</em>, <em>'SG': 0.17</em>, <em>'SF': 0.622</em>, <em>'SE': 0.812</em>, <em>'SD': 0.801</em>, <em>'YI': 0.23</em>, <em>'YH': 0.678</em>, <em>'YK': 0.904</em>, <em>'YM': 0.268</em>, <em>'YL': 0.219</em>, <em>'YN': 0.512</em>, <em>'YA': 0.587</em>, <em>'YC': 0.478</em>, <em>'YE': 0.932</em>, <em>'YD': 1.0</em>, <em>'YG': 0.782</em>, <em>'YF': 0.202</em>, <em>'YY': 0.0</em>, <em>'YQ': 0.404</em>, <em>'YP': 0.444</em>, <em>'YS': 0.612</em>, <em>'YR': 0.995</em>, <em>'YT': 0.557</em>, <em>'YW': 0.244</em>, <em>'YV': 0.328</em>, <em>'LF': 0.139</em>, <em>'LG': 0.596</em>, <em>'LD': 0.944</em>, <em>'LE': 0.892</em>, <em>'LC': 0.296</em>, <em>'LA': 0.405</em>, <em>'LN': 0.452</em>, <em>'LL': 0.0</em>, <em>'LM': 0.062</em>, <em>'LK': 0.893</em>, <em>'LH': 0.653</em>, <em>'LI': 0.013</em>, <em>'LV': 0.133</em>, <em>'LW': 0.341</em>, <em>'LT': 0.397</em>, <em>'LR': 1.0</em>, <em>'LS': 0.443</em>, <em>'LP': 0.309</em>, <em>'LQ': 0.376</em>, <em>'LY': 0.205</em>, <em>'RT': 0.808</em>, <em>'RV': 0.914</em>, <em>'RW': 1.0</em>, <em>'RP': 0.796</em>, <em>'RQ': 0.668</em>, <em>'RR': 0.0</em>, <em>'RS': 0.86</em>, <em>'RY': 0.859</em>, <em>'RD': 0.305</em>, <em>'RE': 0.225</em>, <em>'RF': 0.977</em>, <em>'RG': 0.928</em>, <em>'RA': 0.919</em>, <em>'RC': 0.905</em>, <em>'RL': 0.92</em>, <em>'RM': 0.908</em>, <em>'RN': 0.69</em>, <em>'RH': 0.498</em>, <em>'RI': 0.929</em>, <em>'RK': 0.141</em>, <em>'VH': 0.649</em>, <em>'VI': 0.135</em>, <em>'EM': 0.83</em>, <em>'EL': 0.854</em>, <em>'EN': 0.599</em>, <em>'EI': 0.86</em>, <em>'EH': 0.406</em>, <em>'EK': 0.143</em>, <em>'EE': 0.0</em>, <em>'ED': 0.133</em>, <em>'EG': 0.779</em>, <em>'EF': 0.932</em>, <em>'EA': 0.79</em>, <em>'EC': 0.788</em>, <em>'VM': 0.12</em>, <em>'EY': 0.837</em>, <em>'VN': 0.38</em>, <em>'ET': 0.682</em>, <em>'EW': 1.0</em>, <em>'EV': 0.824</em>, <em>'EQ': 0.598</em>, <em>'EP': 0.688</em>, <em>'ES': 0.726</em>, <em>'ER': 0.234</em>, <em>'VP': 0.212</em>, <em>'VQ': 0.339</em>, <em>'VR': 1.0</em>, <em>'VT': 0.305</em>, <em>'VW': 0.472</em>, <em>'KC': 0.871</em>, <em>'KA': 0.889</em>, <em>'KG': 0.9</em>, <em>'KF': 0.957</em>, <em>'KE': 0.149</em>, <em>'KD': 0.279</em>, <em>'KK': 0.0</em>, <em>'KI': 0.899</em>, <em>'KH': 0.438</em>, <em>'KN': 0.667</em>, <em>'KM': 0.871</em>, <em>'KL': 0.892</em>, <em>'KS': 0.825</em>, <em>'KR': 0.154</em>, <em>'KQ': 0.639</em>, <em>'KP': 0.757</em>, <em>'KW': 1.0</em>, <em>'KV': 0.882</em>, <em>'KT': 0.759</em>, <em>'KY': 0.848</em>, <em>'DN': 0.56</em>, <em>'DL': 0.841</em>, <em>'DM': 0.819</em>, <em>'DK': 0.249</em>, <em>'DH': 0.435</em>, <em>'DI': 0.847</em>, <em>'DF': 0.924</em>, <em>'DG': 0.697</em>, <em>'DD': 0.0</em>, <em>'DE': 0.124</em>, <em>'DC': 0.742</em>, <em>'DA': 0.729</em>, <em>'DY': 0.836</em>, <em>'DV': 0.797</em>, <em>'DW': 1.0</em>, <em>'DT': 0.649</em>, <em>'DR': 0.295</em>, <em>'DS': 0.667</em>, <em>'DP': 0.657</em>, <em>'DQ': 0.584</em>, <em>'QQ': 0.0</em>, <em>'QP': 0.272</em>, <em>'QS': 0.461</em>, <em>'QR': 1.0</em>, <em>'QT': 0.389</em>, <em>'QW': 0.831</em>, <em>'QV': 0.464</em>, <em>'QY': 0.522</em>, <em>'QA': 0.512</em>, <em>'QC': 0.462</em>, <em>'QE': 0.861</em>, <em>'QD': 0.903</em>, <em>'QG': 0.648</em>, <em>'QF': 0.671</em>, <em>'QI': 0.532</em>, <em>'QH': 0.765</em>, <em>'QK': 0.881</em>, <em>'QM': 0.505</em>, <em>'QL': 0.518</em>, <em>'QN': 0.181</em>, <em>'WG': 0.829</em>, <em>'WF': 0.196</em>, <em>'WE': 0.931</em>, <em>'WD': 1.0</em>, <em>'WC': 0.56</em>, <em>'WA': 0.658</em>, <em>'WN': 0.631</em>, <em>'WM': 0.344</em>, <em>'WL': 0.304</em>, <em>'WK': 0.892</em>, <em>'WI': 0.305</em>, <em>'WH': 0.678</em>, <em>'WW': 0.0</em>, <em>'WV': 0.418</em>, <em>'WT': 0.638</em>, <em>'WS': 0.689</em>, <em>'WR': 0.968</em>, <em>'WQ': 0.538</em>, <em>'WP': 0.555</em>, <em>'WY': 0.204</em>, <em>'PR': 1.0</em>, <em>'PS': 0.196</em>, <em>'PP': 0.0</em>, <em>'PQ': 0.228</em>, <em>'PV': 0.244</em>, <em>'PW': 0.72</em>, <em>'PT': 0.161</em>, <em>'PY': 0.481</em>, <em>'PC': 0.179</em>, <em>'PA': 0.22</em>, <em>'PF': 0.515</em>, <em>'PG': 0.376</em>, <em>'PD': 0.852</em>, <em>'PE': 0.831</em>, <em>'PK': 0.875</em>, <em>'PH': 0.696</em>, <em>'PI': 0.363</em>, <em>'PN': 0.231</em>, <em>'PL': 0.357</em>, <em>'PM': 0.326</em>, <em>'CK': 0.887</em>, <em>'CI': 0.304</em>, <em>'CH': 0.66</em>, <em>'CN': 0.324</em>, <em>'CM': 0.277</em>, <em>'CL': 0.301</em>, <em>'CC': 0.0</em>, <em>'CA': 0.114</em>, <em>'CG': 0.32</em>, <em>'CF': 0.437</em>, <em>'CE': 0.838</em>, <em>'CD': 0.847</em>, <em>'CY': 0.457</em>, <em>'CS': 0.176</em>, <em>'CR': 1.0</em>, <em>'CQ': 0.341</em>, <em>'CP': 0.157</em>, <em>'CW': 0.639</em>, <em>'CV': 0.167</em>, <em>'CT': 0.233</em>, <em>'IY': 0.213</em>, <em>'VA': 0.275</em>, <em>'VC': 0.165</em>, <em>'VD': 0.9</em>, <em>'VE': 0.867</em>, <em>'VF': 0.269</em>, <em>'VG': 0.471</em>, <em>'IQ': 0.383</em>, <em>'IP': 0.311</em>, <em>'IS': 0.443</em>, <em>'IR': 1.0</em>, <em>'VL': 0.134</em>, <em>'IT': 0.396</em>, <em>'IW': 0.339</em>, <em>'IV': 0.133</em>, <em>'II': 0.0</em>, <em>'IH': 0.652</em>, <em>'IK': 0.892</em>, <em>'VS': 0.322</em>, <em>'IM': 0.057</em>, <em>'IL': 0.013</em>, <em>'VV': 0.0</em>, <em>'IN': 0.457</em>, <em>'IA': 0.403</em>, <em>'VY': 0.31</em>, <em>'IC': 0.296</em>, <em>'IE': 0.891</em>, <em>'ID': 0.942</em>, <em>'IG': 0.592</em>, <em>'IF': 0.134</em>, <em>'HY': 0.821</em>, <em>'HR': 0.697</em>, <em>'HS': 0.865</em>, <em>'HP': 0.777</em>, <em>'HQ': 0.716</em>, <em>'HV': 0.831</em>, <em>'HW': 0.981</em>, <em>'HT': 0.834</em>, <em>'HK': 0.566</em>, <em>'HH': 0.0</em>, <em>'HI': 0.848</em>, <em>'HN': 0.754</em>, <em>'HL': 0.842</em>, <em>'HM': 0.825</em>, <em>'HC': 0.836</em>, <em>'HA': 0.896</em>, <em>'HF': 0.907</em>, <em>'HG': 1.0</em>, <em>'HD': 0.629</em>, <em>'HE': 0.547</em>, <em>'NH': 0.78</em>, <em>'NI': 0.615</em>, <em>'NK': 0.891</em>, <em>'NL': 0.603</em>, <em>'NM': 0.588</em>, <em>'NN': 0.0</em>, <em>'NA': 0.424</em>, <em>'NC': 0.425</em>, <em>'ND': 0.838</em>, <em>'NE': 0.835</em>, <em>'NF': 0.766</em>, <em>'NG': 0.512</em>, <em>'NY': 0.641</em>, <em>'NP': 0.266</em>, <em>'NQ': 0.175</em>, <em>'NR': 1.0</em>, <em>'NS': 0.361</em>, <em>'NT': 0.368</em>, <em>'NV': 0.503</em>, <em>'NW': 0.945</em>, <em>'TY': 0.596</em>, <em>'TV': 0.345</em>, <em>'TW': 0.816</em>, <em>'TT': 0.0</em>, <em>'TR': 1.0</em>, <em>'TS': 0.185</em>, <em>'TP': 0.159</em>, <em>'TQ': 0.322</em>, <em>'TN': 0.315</em>, <em>'TL': 0.453</em>, <em>'TM': 0.403</em>, <em>'TK': 0.866</em>, <em>'TH': 0.737</em>, <em>'TI': 0.455</em>, <em>'TF': 0.604</em>, <em>'TG': 0.312</em>, <em>'TD': 0.83</em>, <em>'TE': 0.812</em>, <em>'TC': 0.261</em>, <em>'TA': 0.251</em>, <em>'AA': 0.0</em>, <em>'AC': 0.112</em>, <em>'AE': 0.827</em>, <em>'AD': 0.819</em>, <em>'AG': 0.208</em>, <em>'AF': 0.54</em>, <em>'AI': 0.407</em>, <em>'AH': 0.696</em>, <em>'AK': 0.891</em>, <em>'AM': 0.379</em>, <em>'AL': 0.406</em>, <em>'AN': 0.318</em>, <em>'AQ': 0.372</em>, <em>'AP': 0.191</em>, <em>'AS': 0.094</em>, <em>'AR': 1.0</em>, <em>'AT': 0.22</em>, <em>'AW': 0.739</em>, <em>'AV': 0.273</em>, <em>'AY': 0.552</em>, <em>'VK': 0.889}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetSequenceOrderCouplingNumberGrant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetSequenceOrderCouplingNumberGrant" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the sequence order coupling numbers from 1 to maxlag</p>
<p>for a given protein sequence based on the Grantham chemical distance</p>
<p>matrix.</p>
<p>Usage:</p>
<p>result = GetSequenceOrderCouplingNumberGrant(protein, maxlag,distancematrix)</p>
<p>Input: protein is a pure protein sequence</p>
<p>maxlag is the maximum lag and the length of the protein should be larger</p>
<p>than maxlag. default is 30.</p>
<p>distancematrix is a dict form containing Grantham chemical distance</p>
<p>matrix. omitted!</p>
<p>Output: result is a dict form containing all sequence order coupling numbers</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetSequenceOrderCouplingNumberSW">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetSequenceOrderCouplingNumberSW</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>distancematrix={'GW': 0.923</em>, <em>'GV': 0.464</em>, <em>'GT': 0.272</em>, <em>'GS': 0.158</em>, <em>'GR': 1.0</em>, <em>'GQ': 0.467</em>, <em>'GP': 0.323</em>, <em>'GY': 0.728</em>, <em>'GG': 0.0</em>, <em>'GF': 0.727</em>, <em>'GE': 0.807</em>, <em>'GD': 0.776</em>, <em>'GC': 0.312</em>, <em>'GA': 0.206</em>, <em>'GN': 0.381</em>, <em>'GM': 0.557</em>, <em>'GL': 0.591</em>, <em>'GK': 0.894</em>, <em>'GI': 0.592</em>, <em>'GH': 0.769</em>, <em>'ME': 0.879</em>, <em>'MD': 0.932</em>, <em>'MG': 0.569</em>, <em>'MF': 0.182</em>, <em>'MA': 0.383</em>, <em>'MC': 0.276</em>, <em>'MM': 0.0</em>, <em>'ML': 0.062</em>, <em>'MN': 0.447</em>, <em>'MI': 0.058</em>, <em>'MH': 0.648</em>, <em>'MK': 0.884</em>, <em>'MT': 0.358</em>, <em>'MW': 0.391</em>, <em>'MV': 0.12</em>, <em>'MQ': 0.372</em>, <em>'MP': 0.285</em>, <em>'MS': 0.417</em>, <em>'MR': 1.0</em>, <em>'MY': 0.255</em>, <em>'FP': 0.42</em>, <em>'FQ': 0.459</em>, <em>'FR': 1.0</em>, <em>'FS': 0.548</em>, <em>'FT': 0.499</em>, <em>'FV': 0.252</em>, <em>'FW': 0.207</em>, <em>'FY': 0.179</em>, <em>'FA': 0.508</em>, <em>'FC': 0.405</em>, <em>'FD': 0.977</em>, <em>'FE': 0.918</em>, <em>'FF': 0.0</em>, <em>'FG': 0.69</em>, <em>'FH': 0.663</em>, <em>'FI': 0.128</em>, <em>'FK': 0.903</em>, <em>'FL': 0.131</em>, <em>'FM': 0.169</em>, <em>'FN': 0.541</em>, <em>'SY': 0.615</em>, <em>'SS': 0.0</em>, <em>'SR': 1.0</em>, <em>'SQ': 0.358</em>, <em>'SP': 0.181</em>, <em>'SW': 0.827</em>, <em>'SV': 0.342</em>, <em>'ST': 0.174</em>, <em>'SK': 0.883</em>, <em>'SI': 0.478</em>, <em>'SH': 0.718</em>, <em>'SN': 0.289</em>, <em>'SM': 0.44</em>, <em>'SL': 0.474</em>, <em>'SC': 0.185</em>, <em>'SA': 0.1</em>, <em>'SG': 0.17</em>, <em>'SF': 0.622</em>, <em>'SE': 0.812</em>, <em>'SD': 0.801</em>, <em>'YI': 0.23</em>, <em>'YH': 0.678</em>, <em>'YK': 0.904</em>, <em>'YM': 0.268</em>, <em>'YL': 0.219</em>, <em>'YN': 0.512</em>, <em>'YA': 0.587</em>, <em>'YC': 0.478</em>, <em>'YE': 0.932</em>, <em>'YD': 1.0</em>, <em>'YG': 0.782</em>, <em>'YF': 0.202</em>, <em>'YY': 0.0</em>, <em>'YQ': 0.404</em>, <em>'YP': 0.444</em>, <em>'YS': 0.612</em>, <em>'YR': 0.995</em>, <em>'YT': 0.557</em>, <em>'YW': 0.244</em>, <em>'YV': 0.328</em>, <em>'LF': 0.139</em>, <em>'LG': 0.596</em>, <em>'LD': 0.944</em>, <em>'LE': 0.892</em>, <em>'LC': 0.296</em>, <em>'LA': 0.405</em>, <em>'LN': 0.452</em>, <em>'LL': 0.0</em>, <em>'LM': 0.062</em>, <em>'LK': 0.893</em>, <em>'LH': 0.653</em>, <em>'LI': 0.013</em>, <em>'LV': 0.133</em>, <em>'LW': 0.341</em>, <em>'LT': 0.397</em>, <em>'LR': 1.0</em>, <em>'LS': 0.443</em>, <em>'LP': 0.309</em>, <em>'LQ': 0.376</em>, <em>'LY': 0.205</em>, <em>'RT': 0.808</em>, <em>'RV': 0.914</em>, <em>'RW': 1.0</em>, <em>'RP': 0.796</em>, <em>'RQ': 0.668</em>, <em>'RR': 0.0</em>, <em>'RS': 0.86</em>, <em>'RY': 0.859</em>, <em>'RD': 0.305</em>, <em>'RE': 0.225</em>, <em>'RF': 0.977</em>, <em>'RG': 0.928</em>, <em>'RA': 0.919</em>, <em>'RC': 0.905</em>, <em>'RL': 0.92</em>, <em>'RM': 0.908</em>, <em>'RN': 0.69</em>, <em>'RH': 0.498</em>, <em>'RI': 0.929</em>, <em>'RK': 0.141</em>, <em>'VH': 0.649</em>, <em>'VI': 0.135</em>, <em>'EM': 0.83</em>, <em>'EL': 0.854</em>, <em>'EN': 0.599</em>, <em>'EI': 0.86</em>, <em>'EH': 0.406</em>, <em>'EK': 0.143</em>, <em>'EE': 0.0</em>, <em>'ED': 0.133</em>, <em>'EG': 0.779</em>, <em>'EF': 0.932</em>, <em>'EA': 0.79</em>, <em>'EC': 0.788</em>, <em>'VM': 0.12</em>, <em>'EY': 0.837</em>, <em>'VN': 0.38</em>, <em>'ET': 0.682</em>, <em>'EW': 1.0</em>, <em>'EV': 0.824</em>, <em>'EQ': 0.598</em>, <em>'EP': 0.688</em>, <em>'ES': 0.726</em>, <em>'ER': 0.234</em>, <em>'VP': 0.212</em>, <em>'VQ': 0.339</em>, <em>'VR': 1.0</em>, <em>'VT': 0.305</em>, <em>'VW': 0.472</em>, <em>'KC': 0.871</em>, <em>'KA': 0.889</em>, <em>'KG': 0.9</em>, <em>'KF': 0.957</em>, <em>'KE': 0.149</em>, <em>'KD': 0.279</em>, <em>'KK': 0.0</em>, <em>'KI': 0.899</em>, <em>'KH': 0.438</em>, <em>'KN': 0.667</em>, <em>'KM': 0.871</em>, <em>'KL': 0.892</em>, <em>'KS': 0.825</em>, <em>'KR': 0.154</em>, <em>'KQ': 0.639</em>, <em>'KP': 0.757</em>, <em>'KW': 1.0</em>, <em>'KV': 0.882</em>, <em>'KT': 0.759</em>, <em>'KY': 0.848</em>, <em>'DN': 0.56</em>, <em>'DL': 0.841</em>, <em>'DM': 0.819</em>, <em>'DK': 0.249</em>, <em>'DH': 0.435</em>, <em>'DI': 0.847</em>, <em>'DF': 0.924</em>, <em>'DG': 0.697</em>, <em>'DD': 0.0</em>, <em>'DE': 0.124</em>, <em>'DC': 0.742</em>, <em>'DA': 0.729</em>, <em>'DY': 0.836</em>, <em>'DV': 0.797</em>, <em>'DW': 1.0</em>, <em>'DT': 0.649</em>, <em>'DR': 0.295</em>, <em>'DS': 0.667</em>, <em>'DP': 0.657</em>, <em>'DQ': 0.584</em>, <em>'QQ': 0.0</em>, <em>'QP': 0.272</em>, <em>'QS': 0.461</em>, <em>'QR': 1.0</em>, <em>'QT': 0.389</em>, <em>'QW': 0.831</em>, <em>'QV': 0.464</em>, <em>'QY': 0.522</em>, <em>'QA': 0.512</em>, <em>'QC': 0.462</em>, <em>'QE': 0.861</em>, <em>'QD': 0.903</em>, <em>'QG': 0.648</em>, <em>'QF': 0.671</em>, <em>'QI': 0.532</em>, <em>'QH': 0.765</em>, <em>'QK': 0.881</em>, <em>'QM': 0.505</em>, <em>'QL': 0.518</em>, <em>'QN': 0.181</em>, <em>'WG': 0.829</em>, <em>'WF': 0.196</em>, <em>'WE': 0.931</em>, <em>'WD': 1.0</em>, <em>'WC': 0.56</em>, <em>'WA': 0.658</em>, <em>'WN': 0.631</em>, <em>'WM': 0.344</em>, <em>'WL': 0.304</em>, <em>'WK': 0.892</em>, <em>'WI': 0.305</em>, <em>'WH': 0.678</em>, <em>'WW': 0.0</em>, <em>'WV': 0.418</em>, <em>'WT': 0.638</em>, <em>'WS': 0.689</em>, <em>'WR': 0.968</em>, <em>'WQ': 0.538</em>, <em>'WP': 0.555</em>, <em>'WY': 0.204</em>, <em>'PR': 1.0</em>, <em>'PS': 0.196</em>, <em>'PP': 0.0</em>, <em>'PQ': 0.228</em>, <em>'PV': 0.244</em>, <em>'PW': 0.72</em>, <em>'PT': 0.161</em>, <em>'PY': 0.481</em>, <em>'PC': 0.179</em>, <em>'PA': 0.22</em>, <em>'PF': 0.515</em>, <em>'PG': 0.376</em>, <em>'PD': 0.852</em>, <em>'PE': 0.831</em>, <em>'PK': 0.875</em>, <em>'PH': 0.696</em>, <em>'PI': 0.363</em>, <em>'PN': 0.231</em>, <em>'PL': 0.357</em>, <em>'PM': 0.326</em>, <em>'CK': 0.887</em>, <em>'CI': 0.304</em>, <em>'CH': 0.66</em>, <em>'CN': 0.324</em>, <em>'CM': 0.277</em>, <em>'CL': 0.301</em>, <em>'CC': 0.0</em>, <em>'CA': 0.114</em>, <em>'CG': 0.32</em>, <em>'CF': 0.437</em>, <em>'CE': 0.838</em>, <em>'CD': 0.847</em>, <em>'CY': 0.457</em>, <em>'CS': 0.176</em>, <em>'CR': 1.0</em>, <em>'CQ': 0.341</em>, <em>'CP': 0.157</em>, <em>'CW': 0.639</em>, <em>'CV': 0.167</em>, <em>'CT': 0.233</em>, <em>'IY': 0.213</em>, <em>'VA': 0.275</em>, <em>'VC': 0.165</em>, <em>'VD': 0.9</em>, <em>'VE': 0.867</em>, <em>'VF': 0.269</em>, <em>'VG': 0.471</em>, <em>'IQ': 0.383</em>, <em>'IP': 0.311</em>, <em>'IS': 0.443</em>, <em>'IR': 1.0</em>, <em>'VL': 0.134</em>, <em>'IT': 0.396</em>, <em>'IW': 0.339</em>, <em>'IV': 0.133</em>, <em>'II': 0.0</em>, <em>'IH': 0.652</em>, <em>'IK': 0.892</em>, <em>'VS': 0.322</em>, <em>'IM': 0.057</em>, <em>'IL': 0.013</em>, <em>'VV': 0.0</em>, <em>'IN': 0.457</em>, <em>'IA': 0.403</em>, <em>'VY': 0.31</em>, <em>'IC': 0.296</em>, <em>'IE': 0.891</em>, <em>'ID': 0.942</em>, <em>'IG': 0.592</em>, <em>'IF': 0.134</em>, <em>'HY': 0.821</em>, <em>'HR': 0.697</em>, <em>'HS': 0.865</em>, <em>'HP': 0.777</em>, <em>'HQ': 0.716</em>, <em>'HV': 0.831</em>, <em>'HW': 0.981</em>, <em>'HT': 0.834</em>, <em>'HK': 0.566</em>, <em>'HH': 0.0</em>, <em>'HI': 0.848</em>, <em>'HN': 0.754</em>, <em>'HL': 0.842</em>, <em>'HM': 0.825</em>, <em>'HC': 0.836</em>, <em>'HA': 0.896</em>, <em>'HF': 0.907</em>, <em>'HG': 1.0</em>, <em>'HD': 0.629</em>, <em>'HE': 0.547</em>, <em>'NH': 0.78</em>, <em>'NI': 0.615</em>, <em>'NK': 0.891</em>, <em>'NL': 0.603</em>, <em>'NM': 0.588</em>, <em>'NN': 0.0</em>, <em>'NA': 0.424</em>, <em>'NC': 0.425</em>, <em>'ND': 0.838</em>, <em>'NE': 0.835</em>, <em>'NF': 0.766</em>, <em>'NG': 0.512</em>, <em>'NY': 0.641</em>, <em>'NP': 0.266</em>, <em>'NQ': 0.175</em>, <em>'NR': 1.0</em>, <em>'NS': 0.361</em>, <em>'NT': 0.368</em>, <em>'NV': 0.503</em>, <em>'NW': 0.945</em>, <em>'TY': 0.596</em>, <em>'TV': 0.345</em>, <em>'TW': 0.816</em>, <em>'TT': 0.0</em>, <em>'TR': 1.0</em>, <em>'TS': 0.185</em>, <em>'TP': 0.159</em>, <em>'TQ': 0.322</em>, <em>'TN': 0.315</em>, <em>'TL': 0.453</em>, <em>'TM': 0.403</em>, <em>'TK': 0.866</em>, <em>'TH': 0.737</em>, <em>'TI': 0.455</em>, <em>'TF': 0.604</em>, <em>'TG': 0.312</em>, <em>'TD': 0.83</em>, <em>'TE': 0.812</em>, <em>'TC': 0.261</em>, <em>'TA': 0.251</em>, <em>'AA': 0.0</em>, <em>'AC': 0.112</em>, <em>'AE': 0.827</em>, <em>'AD': 0.819</em>, <em>'AG': 0.208</em>, <em>'AF': 0.54</em>, <em>'AI': 0.407</em>, <em>'AH': 0.696</em>, <em>'AK': 0.891</em>, <em>'AM': 0.379</em>, <em>'AL': 0.406</em>, <em>'AN': 0.318</em>, <em>'AQ': 0.372</em>, <em>'AP': 0.191</em>, <em>'AS': 0.094</em>, <em>'AR': 1.0</em>, <em>'AT': 0.22</em>, <em>'AW': 0.739</em>, <em>'AV': 0.273</em>, <em>'AY': 0.552</em>, <em>'VK': 0.889}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetSequenceOrderCouplingNumberSW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetSequenceOrderCouplingNumberSW" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the sequence order coupling numbers from 1 to maxlag</p>
<p>for a given protein sequence based on the Schneider-Wrede physicochemical</p>
<p>distance matrix</p>
<p>Usage:</p>
<p>result = GetSequenceOrderCouplingNumberSW(protein, maxlag,distancematrix)</p>
<p>Input: protein is a pure protein sequence</p>
<p>maxlag is the maximum lag and the length of the protein should be larger</p>
<p>than maxlag. default is 30.</p>
<p>distancematrix is a dict form containing Schneider-Wrede physicochemical</p>
<p>distance matrix. omitted!</p>
<p>Output: result is a dict form containing all sequence order coupling numbers based</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetSequenceOrderCouplingNumberTotal">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetSequenceOrderCouplingNumberTotal</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetSequenceOrderCouplingNumberTotal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetSequenceOrderCouplingNumberTotal" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the sequence order coupling numbers from 1 to maxlag
for a given protein sequence.
Usage:
result = GetSequenceOrderCouplingNumberTotal(protein, maxlag)</p>
<p>Input: protein is a pure protein sequence</p>
<p>maxlag is the maximum lag and the length of the protein should be larger</p>
<p>than maxlag. default is 30.</p>
</dd></dl>

<dl class="function">
<dt id="QuasiSequenceOrder.GetSequenceOrderCouplingNumberp">
<code class="descclassname">QuasiSequenceOrder.</code><code class="descname">GetSequenceOrderCouplingNumberp</code><span class="sig-paren">(</span><em>ProteinSequence</em>, <em>maxlag=30</em>, <em>distancematrix={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QuasiSequenceOrder.html#GetSequenceOrderCouplingNumberp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuasiSequenceOrder.GetSequenceOrderCouplingNumberp" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the sequence order coupling numbers from 1 to maxlag</p>
<p>for a given protein sequence based on the user-defined property.</p>
<p>Usage:</p>
<p>result = GetSequenceOrderCouplingNumberp(protein, maxlag,distancematrix)</p>
<p>Input: protein is a pure protein sequence</p>
<p>maxlag is the maximum lag and the length of the protein should be larger</p>
<p>than maxlag. default is 30.</p>
<p>distancematrix is the a dict form containing 400 distance values</p>
<p>Output: result is a dict form containing all sequence order coupling numbers based</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyPretreat.html" title="PyPretreat"
             >next</a> |</li>
        <li class="right" >
          <a href="PyProteinAAIndex.html" title="PyProteinAAIndex module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyProtein.html" >PyProtein</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>