<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scaffolds module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyMolecule" href="PyMolecule.html" />
    <link rel="next" title="PubChemFingerprints module" href="PubChemFingerprints.html" />
    <link rel="prev" title="topology module" href="topology.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PubChemFingerprints.html" title="PubChemFingerprints module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topology.html" title="topology module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyMolecule.html" accesskey="U">PyMolecule</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="topology.html"
                        title="previous chapter">topology module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PubChemFingerprints.html"
                        title="next chapter">PubChemFingerprints module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/Scaffolds.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Scaffolds">
<span id="scaffolds-module"></span><h1>Scaffolds module<a class="headerlink" href="#module-Scaffolds" title="Permalink to this headline">¶</a></h1>
<p>If you have any question please contact me via email.</p>
<p>Bemis, G. W.; Murcko, M. A. “The Properties of Known Drugs. 1. Molecular Frameworks.” 
J. Med. Chem. 39:2887-93 (1996).</p>
<p>2016.11.15</p>
<p>&#64;author: Zhijiang Yao and Dongsheng Cao</p>
<p>Email: <a class="reference external" href="mailto:gadsby&#37;&#52;&#48;163&#46;com">gadsby<span>&#64;</span>163<span>&#46;</span>com</a> and <a class="reference external" href="mailto:oriental-cds&#37;&#52;&#48;163&#46;com">oriental-cds<span>&#64;</span>163<span>&#46;</span>com</a></p>
<hr class="docutils" />
<dl class="function">
<dt id="Scaffolds.GetScaffold">
<code class="descclassname">Scaffolds.</code><code class="descname">GetScaffold</code><span class="sig-paren">(</span><em>mol</em>, <em>generic_framework=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Scaffolds.html#GetScaffold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Scaffolds.GetScaffold" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Scaffold</p>
<p>Usage:</p>
<blockquote>
<div><p>result = GetScaffold(mol)</p>
<p>Input: mol is a molecule object.</p>
<p>generic_framework is boolean value. If the generic_framework is True, the</p>
<p>result returns a generic framework.</p>
<p>Output: result is a string form of the molecule&#8217;s scaffold.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="Scaffolds.GetUniqueScaffold">
<code class="descclassname">Scaffolds.</code><code class="descname">GetUniqueScaffold</code><span class="sig-paren">(</span><em>mols</em>, <em>generic_framework=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Scaffolds.html#GetUniqueScaffold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Scaffolds.GetUniqueScaffold" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate molecules&#8217; unique scaffolds</p>
<p>Usage:</p>
<blockquote>
<div><p>result = GetUniqueScaffold(mols)</p>
<p>Input: mols is molecules object.</p>
<p>generic_framework is boolean value. If the generic_framework is True, the</p>
<p>result returns a generic framework dictionary.</p>
<p>Output: result is a tuple form. The first is the list of</p>
<p>unique scaffolds. The second is a dict form whose keys are the</p>
<p>scaffolds and the values are the scaffolds&#8217; count.</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PubChemFingerprints.html" title="PubChemFingerprints module"
             >next</a> |</li>
        <li class="right" >
          <a href="topology.html" title="topology module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyMolecule.html" >PyMolecule</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>